#textdomain wesnoth-Extended_Era

[unit]
	id=Abomination
	name= _ "Abomination"
	race=demon
	image="units/chaos/abomination.png"
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=70
	movement_type=mutantfoot
	movement=4
	experience=150
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=80
	usage=mutant
	undead_variation=troll
	die_sound={SOUND_LIST:TROLL_DIE}
	{DEFENSE_ANIM "units/chaos/abomination.png" "units/chaos/abomination.png" {SOUND_LIST:TROLL_HIT} }
	[attack]
		name=crush
		description= _ "crush"
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		type=impact
		range=melee
		damage=20
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=crush
		[/attack_filter]
		{SOUND:POISON}
		[if]
			hits=yes
			[frame]
				begin=-150
				end=200
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
