#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Daemon
	name= _ "Chaos Daemon"
	race=demon
	{TRAIT_DEXTROUS}
	gender=male,female
	image="units/chaos/demonlore.png"
	hitpoints=46
	movement_type=demonfoot
	movement=6
	experience=90
	level=2
	alignment=chaotic
	advanceto=Greater Daemon
	cost=42
	usage=mixed fighter
	undead_variation=drake
	unit_description= _ "The lesser demons are the gift of the Gods of Chaos to those who have shown to be worthy enough to recieve aid from their sides, though barely any tougher than the average human the lesser demons can easily turn the tide of a battle due to the combination of their nible movement and tough fighting..."
	{DEFENSE_ANIM "units/chaos/demonlore-defend.png" "units/chaos/demonlore.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg
	[attack]
		name=axe
		description= _ "axe"
		type=blade
		range=melee
		damage=6
		number=4
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
		name=fireball
		description= _ "fireball"
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=8
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			end=100
			image="units/chaos/demonlore-attack1.png"
			sound=axe.ogg
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/chaos/demonlore-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			end=100
			image="units/chaos/demonlore-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/chaos/demonlore-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fireball
		[/attack_filter]

		{MISSILE_FRAME_FIREBALL}

		[frame]
			begin=-250
			end=-175
			image="units/chaos/demonlore-range1.png"
		[/frame]
		[frame]
			begin=-175
			end=-50
			image="units/chaos/demonlore-range1.png"
			sound=fire.wav
		[/frame]
		[frame]
			begin=-50
			end=50
			image="units/chaos/demonlore-range2.png"
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/chaos/demonlore-range3.png"
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/chaos/demonlore-range3.png"
		[/frame]
	[/attack_anim]
	[female]
		gender=female
		name= _ "female^Chaos Demon"
	[/female]
[/unit]
