#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Demonologist
	name= _ "Demonologist"
	race=human
	gender=male,female
	image="units/chaos/demonologist.png"
	hitpoints=45
	movement_type=smallfoot
	[resistance]
		fire=80
	[/resistance]
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=80
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	usage=archer
	unit_description= _ "The mastery of daemons lies in the changing into daemon oneself. Demonologists are daemonic minds entrapped in human body. What is left of human in these creatures are only bodies and memories of invokers and magi, who finally achieved the true power of their lords."
	{DEFENSE_ANIM "units/chaos/demonologist.png" "units/chaos/demonologist.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	die_sound={SOUND_LIST:HUMAN_OLD_DIE}
	[attack]
		name=staff
		description= _ "staff"
		type=impact
		range=melee
		damage=8
		number=2
		icon=attacks/staff-necromantic.png
	[/attack]
	[attack]
		name=chaos blast
		description= _ "chaos blast"
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=10
		number=4
		icon=attacks/chaosmissile.png
	[/attack]
	[attack]
		name=infernal storm
		description= _ "infernal storm"
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=32
		number=1
		icon=attacks/fireball.png
	[/attack]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		hits=yes
		[frame]
			begin=-200
			end=50
			image="units/chaos/demonologist.png"
		[/frame]
		[frame]
			begin=50
			end=200
			image="units/chaos/demonologist.png"
			sound=staff.wav
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		hits=no
		[frame]
			begin=-200
			end=50
			image="units/chaos/demonologist.png"
		[/frame]
		[frame]
			begin=50
			end=200
			image="units/chaos/demonologist.png"
			sound={SOUND_LIST:MISS}
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=chaos blast
		[/attack_filter]
		hits=yes
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/chaosmissile-n.png"
			image_diagonal="projectiles/chaosmissile-ne.png"
			halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
			halo_x,halo_y=10,-2
		[/missile_frame]
		[frame]
			begin=-300
			end=-200
			image="units/chaos/demonologist.png"
		[/frame]
		[frame]
			begin=-200
			end=100
			image="units/chaos/demonologist.png"
			sound=magic-dark.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=chaos blast
		[/attack_filter]
		hits=no
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/chaosmissile-n.png"
			image_diagonal="projectiles/chaosmissile-ne.png"
			halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
			halo_x,halo_y=10,-2
		[/missile_frame]
		[frame]
			begin=-300
			end=-200
			image="units/chaos/demonologist.png"
		[/frame]
		[frame]
			begin=-200
			end=100
			image="units/chaos/demonologist.png"
			sound=magic-dark-miss.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=infernal storm
		[/attack_filter]

		{MISSILE_FRAME_FIREBALL}

		[frame]
			begin=-600
			end=-200
			image="units/chaos/demonologist.png"
			halo=halo/power-beam-halo1.png:100,halo/power-beam-halo2.png:100,halo/power-beam-halo3.png:100,halo/power-beam-halo4.png:100,halo/power-beam-halo5.png:100,halo/power-beam-halo6.png:100
			halo_x,halo_y=13,-376
		[/frame]
		[frame]
			begin=-200
			end=100
			image="units/chaos/demonologist.png"
			halo=halo/power-beam-halo1.png:100,halo/power-beam-halo2.png:100,halo/power-beam-halo3.png:100,halo/power-beam-halo4.png:100,halo/power-beam-halo5.png:100,halo/power-beam-halo6.png:100
			halo_x,halo_y=13,-376
			sound=fire.wav
		[/frame]
	[/attack_anim]
	[female]
		gender=female
		name= _ "female^Demonologist"
	[/female]
[/unit]
