#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Armorer
	name= _ "Doom Guard"
	race=human
	image="units/chaos/armorer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=52
	movement_type=armorerfoot
	movement=4
	experience=90
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	level=2
	alignment=chaotic
	advanceto=Chaos Elite Armorer
	cost=40
	usage=fighter
	unit_description= _ "Daemons know that, the only thing than can stop a tidal wave is a powerful wall. Doom Guards are such wall, wall of living flesh and steel. Devoid of bloodlust, their aggression is changed into fanatic loyalty. Doom Guards are not the ones to fight, they are the ones to stand against every possible enemy."
	{DEFENSE_ANIM "units/chaos/armorer.png" "units/chaos/armorer.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		description= _ "sword"
		type=blade
		range=melee
		damage=9
		number=3
		icon=attacks/sword-human.png
		# temporary workaround
		defense_weight=0.0
	[/attack]
	[attack]
		name=shield
		description= _ "shield"
		type=impact
		range=melee
		damage=15
		number=1
		icon=attacks/rectangular-shield.png
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		defense_weight=2.1
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=yes
		[frame]
			begin=-200
			end=0
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
		[frame]
			begin=-0
			end=100
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=no
		[frame]
			begin=-200
			end=0
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=-0
			end=100
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=shield
		[/attack_filter]
		{SOUND:SLOW}
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
