#textdomain wesnoth-Extended_Era

[unit]
	id=Lesser Crab
	name= _ "Evil Crab"
	race=demon
	image="units/chaos/lesser-crab.png"
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	hitpoints=40
	movement_type=chaoscrab
	# keep in mind the minumum cost is 2
	movement=10
	experience=42
	level=1
	alignment=chaotic
	advanceto=Greater Crab
	cost=16
	usage=crab
	undead_variation=troll
      unit_description= _ "The corruption of chaos is a subtle and slow process. Even animals as harmless as crabs can be unwittingly twisted and warped far beyond their ordinary nature. Evil crab's are one all too unfortunate result of this process, as the merfolk and naga can attest to."
	{DEFENSE_ANIM "units/chaos/lesser-crab.png" "units/chaos/lesser-crab.png" {SOUND_LIST:TROLL_HIT} }
	die_sound={SOUND_LIST:TROLL_DIE}
	[attack]
		name=pincers
		description= _ "pincers"
		type=blade
		range=melee
		damage=9
		number=2
	[/attack]
	[attack]
		name=evil eye
		description= _ "evil eye"
		icon=attacks/gaze.png
		type=cold
		range=ranged
		damage=3
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=pincers
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			sound=pincers.ogg
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=pincers
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			sound={SOUND_LIST:MISS}
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=evil eye
		[/attack_filter]
		{MISSILE_FRAME_LASER}
		[frame]
			begin=-300
			end=-200
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				sound=magic-dark.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
				sound=magic-dark-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
