#textdomain wesnoth-Extended_Era

[unit]
	id=Greater Mutation
	name= _ "Greater Mutation"
	race=demon
	image="units/chaos/greater-mutation.png"
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=56
	movement_type=mutantfoot
	movement=4
	experience=90
	level=2
	alignment=chaotic
	advanceto=Abomination
	cost=40
	usage=mutant
	undead_variation=troll
      unit_description= _ "It came as a great surprise to the Magus who created them that Mutations would over time increase in both stature and strength. It seems the act of killing feeds these bloodthirsty beasts on some innate level. There are few soldier's brave or indeed foolish enough to face off against such a creature, especially when night falls."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
	{DEFENSE_ANIM "units/chaos/greater-mutation.png" "units/chaos/greater-mutation.png" {SOUND_LIST:TROLL_HIT} }
	die_sound={SOUND_LIST:TROLL_DIE}
	[attack]
		name=crush
		description= _ "crush"
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		type=impact
		range=melee
		damage=16
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=crush
		[/attack_filter]
		{SOUND:POISON}
		[if]
			hits=yes
			[frame]
				begin=-150
				end=200
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
