#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Elite Armorer
	name= _ "Hell Guardian"
	race=human
	image="units/chaos/elite-armorer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=63
	movement_type=armorerfoot
	movement=4
	experience=150
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=80
	usage=fighter
	unit_description= _ "Only the toughest of armorers are worthy of greatest armors, that are forged in burning pits of daemonic homeworld. It is said, that if they were commanded to, they could easily withstand the avalanche without stepping back."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
	{DEFENSE_ANIM "units/chaos/elite-armorer.png" "units/chaos/elite-armorer.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=9
		number=4
		# temporary workaround
		defense_weight=0.0
	[/attack]
	[attack]
		name=shield
		description= _ "shield"
		icon=attacks/rectangular-shield.png
		type=impact
		range=melee
		damage=20
		number=1
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		defense_weight=2.1
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=yes
		[frame]
			begin=-200
			end=0
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
		[frame]
			begin=-0
			end=100
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=no
		[frame]
			begin=-200
			end=0
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=-0
			end=100
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=shield
		[/attack_filter]
		{SOUND:SLOW}
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
