#textdomain wesnoth-Extended_Era

[unit]
	id=Greater Crab
	name= _ "Hell Crab"
	race=demon
	image="units/chaos/greater-crab.png"
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	hitpoints=50
	movement_type=chaoscrab
	#keep in mind the minumum cost is 2
	movement=10
	experience=100
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=40
	usage=fighter
	undead_variation=troll
	{DEFENSE_ANIM "units/chaos/greater-crab.png" "units/chaos/greater-crab.png" {SOUND_LIST:TROLL_HIT} }
	die_sound={SOUND_LIST:TROLL_DIE}
	[attack]
		name=pincers
		description= _ "pincers"
		type=blade
		range=melee
		damage=10
		number=3
	[/attack]
	[attack]
		name=evil eye
		description= _ "evil eye"
		icon=attacks/gaze.png
		type=cold
		range=ranged
		damage=4
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=pincers
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			sound=pincers.ogg
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=pincers
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			sound={SOUND_LIST:MISS}
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=evil eye
		[/attack_filter]
		hits=yes
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/chaosmissile-n.png"
			image_diagonal="projectiles/chaosmissile-ne.png"
			halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
			halo_x,halo_y=10,-2
		[/missile_frame]
		[frame]
			begin=-300
			end=-200
		[/frame]
		[frame]
			begin=-200
			end=100
			sound=magic-dark.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=evil eye
		[/attack_filter]
		hits=no
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/chaosmissile-n.png"
			image_diagonal="projectiles/chaosmissile-ne.png"
			halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
			halo_x,halo_y=10,-2
		[/missile_frame]
		[frame]
			begin=-300
			end=-200
		[/frame]
		[frame]
			begin=-200
			end=100
			sound=magic-dark-miss.ogg
		[/frame]
	[/attack_anim]
[/unit]
