#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Flesh Hound
	name= _ "Flesh Hound"
	race=monster
	image="units/chaos/flesh-hound.png"
	hitpoints=48
	movement_type=houndfoot
	movement=6
	experience=150
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=40
	usage=frenzy
	undead_variation=saurian
	unit_description= _ "A hound that becomes a host for a lesser daemon turns into a flesh hound. The unnatural fusion gives them a strange half dog, half human. With a daemons cunning and a dog's senses, these muscled berserkers follow the stench of blood."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
	{DEFENSE_ANIM "units/chaos/flesh-hound.png" "units/chaos/flesh-hound.png" wolf-hit.wav}
	die_sound=wolf-die.wav
	[attack]
		name=fist
		description= _ "fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		damage=12
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fist
		[/attack_filter]
		hits=yes
		[frame]
			begin=-50
			end=0
			image="units/chaos/flesh-hound.png"
			sound=fist.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/flesh-hound.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fist
		[/attack_filter]
		hits=no
		[frame]
			begin=-50
			end=0
			image="units/chaos/flesh-hound.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/flesh-hound.png"
		[/frame]
	[/attack_anim]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/chaos/flesh-hound.png"
		[/frame]
	[/movement_anim]
[/unit]
