#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Rabid Hound
	name= _ "Rabid Hound"
	race=monster
	image="units/chaos/rabid-hound.png"
	hitpoints=36
	movement_type=houndfoot
	movement=7
	experience=35
	level=2
	alignment=chaotic
	advanceto=Chaos Warp Hound
	cost=40
	usage=frenzy
	undead_variation=saurian
	unit_description= _ "Dog infused with chaotic magic turn rabid. The magic degrades their mind and turns them into slavering beasts that hunger for bloodshed.

Special Notes:"+{SPECIAL_NOTES_BERSERK}
	{DEFENSE_ANIM "units/chaos/rabid-hound-defend.png" "units/chaos/rabid-hound.png" wolf-hit.wav}
	die_sound=wolf-die.wav
	[attack]
		name=fangs
		description= _ "fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		damage=9
		number=3
	[/attack]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/chaos/rabid-hound-attack2.png"
		[/frame]
	[/movement_anim]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		hits=yes
		[frame]
			begin=-50
			end=0
			image="units/chaos/rabid-hound-attack1.png"
			sound=wolf-big-bite.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/rabid-hound-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		hits=no
		[frame]
			begin=-50
			end=0
			image="units/chaos/rabid-hound-attack1.png"
			sound=wolf-big-bite-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/rabid-hound-attack2.png"
		[/frame]
	[/attack_anim]
[/unit]
