#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Hound
	name= _ "Hound"
	race=monster
	image="units/chaos/hound.png"
	hitpoints=21
	movement_type=houndfoot
	movement=7
	experience=40
	level=1
	alignment=chaotic
	advanceto=Chaos Rabid Hound,Chaos Flesh Hound
	cost=15
	usage=frenzy
	undead_variation=saurian
	unit_description= _ "Trained hunting dog are ferocious animals, eager to attack in an uncontrolled frenzy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
	{DEFENSE_ANIM "units/chaos/hound-defend.png" "units/chaos/hound.png" wolf-hit.wav}
	die_sound=wolf-die.wav
	[attack]
		name=fangs
		description= _ "fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		damage=9
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		hits=yes
		[frame]
			begin=-50
			end=0
			image="units/chaos/hound-attack1.png"
			sound=wolf-bite.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/hound-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		hits=no
		[frame]
			begin=-50
			end=0
			image="units/chaos/hound-attack1.png"
			sound=wolf-bite-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/hound-attack2.png"
		[/frame]
	[/attack_anim]
[/unit]
