#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Knight
	name= _ "Dark Knight"
	image="units/chaos/warrior.png"
	race=human
	hitpoints=51
	movement_type=smallfoot
	movement=5
	experience=95
	level=2
	alignment=chaotic
	advanceto=Chaos Blood Knight
	cost=36
	unit_description= _ "Tougher than the averange chaos follower, the Dark Knight attempts to confuse it's opponent by wielding a different weapon in each hand, he lets his style on combat alter depending on the situation which makes him a tough warrior to fight."
	usage=fighter
	{DEFENSE_ANIM "units/chaos/warrior-defend.png" "units/chaos/warrior.png" {SOUND_LIST:HUMAN_HIT} }
	[resistance]
		fire=90
	[/resistance]
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		description= _ "sword"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=axe
		description= _ "axe"
		type=blade
		range=melee
		damage=17
		number=2
		icon=attacks/axe.png
	[/attack]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/chaos/warrior-attack1.png"
		[/frame]
	[/movement_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			end=0
			image="units/chaos/warrior-attack1.png"
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/chaos/warrior-attack2.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/chaos/warrior-attack3.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			end=0
			image="units/chaos/warrior-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/chaos/warrior-attack2.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/chaos/warrior-attack3.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			end=0
			image="units/chaos/warrior-axe1.png"
			sound=axe.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/chaos/warrior-axe2.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/chaos/warrior-axe3.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			end=0
			image="units/chaos/warrior-axe1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/chaos/warrior-axe2.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/chaos/warrior-axe3.png"
		[/frame]
	[/attack_anim]
[/unit]
