#textdomain wesnoth-Extended_Era

[unit]
	id=Lesser Daemon
	name= _ "Lesser Daemon"
	race=demon
	{TRAIT_DEXTROUS}
	gender=male,female
	image="units/chaos/lesser-demon.png"
	hitpoints=36
	movement_type=demonfoot
	movement=6
	experience=38
	level=1
	alignment=chaotic
	advanceto=Chaos Daemon,Winged Daemon
	cost=20
	usage=mixed fighter
	undead_variation=drake
	unit_description= _ "The lesser demons are the gift of the Gods of Chaos to those who have shown to be worthy enough to recieve aid from their sides, though barely any tougher than the average human the lesser demons can easily turn the tide of a battle due to the combination of their nible movement and tough fighting..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
	{DEFENSE_ANIM "units/chaos/lesser-demon-defend.png" "units/chaos/lesser-demon.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg
	[attack]
		name=axe
		description= _ "axe"
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]
	[attack]
		name=fireball
		description= _ "fireball"
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=5
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			end=100
			image="units/chaos/lesser-demon-attack1.png"
			sound=axe.ogg
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/chaos/lesser-demon-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			end=100
			image="units/chaos/lesser-demon-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/chaos/lesser-demon-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fireball
		[/attack_filter]
		{MISSILE_FRAME_FIREBALL}

		[frame]
			begin=-250
			end=-175
			image="units/chaos/lesser-demon-range1.png"
		[/frame]
		[frame]
			begin=-175
			end=-50
			image="units/chaos/lesser-demon-range1.png"
			sound=fire.wav
		[/frame]
		[frame]
			begin=-50
			end=50
			image="units/chaos/lesser-demon-range2.png"
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/chaos/lesser-demon-range3.png"
		[/frame]
	[/attack_anim]
	[female]
		gender=female
		name= _ "female^Lesser Demon"
	[/female]
[/unit]
