#textdomain wesnoth-Extended_Era

[unit]
	id=Lesser Mutation
	name= _ "Lesser Mutation"
	race=demon
	image="units/chaos/lesser-mutation.png"
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=48
	movement_type=mutantfoot
	movement=4
	experience=40
	level=1
	alignment=chaotic
	advanceto=Greater Mutation
	cost=20
	usage=mutant
	undead_variation=troll
	{DEFENSE_ANIM "units/chaos/lesser-mutation.png" "units/chaos/lesser-mutation.png" {SOUND_LIST:TROLL_HIT} }
	die_sound={SOUND_LIST:TROLL_DIE}
	[attack]
		name=crush
		description= _ "crush"
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		type=impact
		range=melee
		damage=12
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=crush
		[/attack_filter]
		{HIT_MISS_SOUNDS fist.ogg {SOUND_LIST:MISS} (
		[frame]
			begin=-150
			end=0
		[/frame]
		)}
		{FRAME_ON_POISON (
		[frame]
			begin=0
			end=200
			sound=poison.ogg
		[/frame]
		)}
	[/attack_anim]
[/unit]
