#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Marauder
	name= _ "Marauder"
	race=human
	image="units/chaos/marauder.png"
	hitpoints=36
	movement_type=elusivefoot
	movement=7
	experience=70
	level=2
	alignment=chaotic
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	advanceto=Chaos Soulhunter
	cost=40
	usage=scout
	{DEFENSE_ANIM "units/chaos/marauder.png" "units/chaos/marauder.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=club
		description= _ "club"
		type=impact
		range=melee
		damage=6
		number=3
	[/attack]
	[attack]
		name=axe
		description= _ "axe"
		type=blade
		range=melee
		damage=10
		number=2
	[/attack]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=ranged
		damage=7
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=club
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			end=0
			image="units/chaos/marauder.png"
			sound=club.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/marauder.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=club
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			end=0
			image="units/chaos/marauder.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/marauder.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			end=0
			image="units/chaos/marauder.png"
			sound=axe.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/marauder.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			end=0
			image="units/chaos/marauder.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/marauder.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=200
			image="units/chaos/marauder.png"
			sound=spear.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=200
			image="units/chaos/marauder.png"
			sound=spear-miss.ogg
		[/frame]
	[/attack_anim]
[/unit]
