#textdomain wesnoth-Extended_Era

[unit]
	id=Chaos Soulhunter
	name= _ "Soulhunter"
	race=human
	image="units/chaos/soulhunter.png"
	hitpoints=46
	movement_type=smallfoot
	movement=7
	experience=100
	level=3
	alignment=chaotic
	[resistance]
		blade=130
		pierce=120
		impact=120
	[/resistance]
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	advanceto=null
	{AMLA_TOUGH 3}
	cost=100
	usage=scout
	{DEFENSE_ANIM "units/chaos/soulhunter.png" "units/chaos/soulhunter.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=club
		description= _ "club"
		type=impact
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=axe
		description= _ "axe"
		icon=attacks/battleaxe.png
		type=blade
		range=melee
		damage=13
		number=2
	[/attack]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=ranged
		damage=10
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=club
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			end=0
			image="units/chaos/soulhunter.png"
			sound=club.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/soulhunter.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=club
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			end=0
			image="units/chaos/soulhunter.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/soulhunter.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			end=0
			image="units/chaos/soulhunter.png"
			sound=axe.ogg
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/soulhunter.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			end=0
			image="units/chaos/soulhunter.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/chaos/soulhunter.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=yes
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=200
			image="units/chaos/soulhunter.png"
			sound=spear.ogg
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		hits=no
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=200
			image="units/chaos/soulhunter.png"
			sound=spear-miss.ogg
		[/frame]
	[/attack_anim]
[/unit]
