#textdomain wesnoth-Extended_Era

[unit]
	id=Winged Daemon
	name= _ "Winged Daemon"
	race=demon
	{TRAIT_DEXTROUS}
	gender=male,female
	image="units/chaos/winged-demon.png"
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/chaos/winged-demon-fly.png"
		[/frame]
	[/movement_anim]
	hitpoints=37
	movement_type=demonfly
	movement=8
	experience=150
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=40
	usage=scout
	undead_variation=drake
	unit_description= _ "Some daemons are given with power, some are given with speed. Winged Daemons are the messengers and vanguard of the Daemonic Corpus, who always take pleasure at sudden strikes and appearing in the place, that no one could expect them."
	{DEFENSE_ANIM "units/chaos/winged-demon-defend.png" "units/chaos/winged-demon.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=4
		number=4
	[/attack]
	[attack]
		name=fireball
		description= _ "fireball"
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=14
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		hits=yes
		[frame]
			begin=-100
			end=100
			image="units/chaos/winged-demon-attack1.png"
			sound=claws.ogg
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/chaos/winged-demon-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		hits=no
		[frame]
			begin=-100
			end=100
			image="units/chaos/winged-demon-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/chaos/winged-demon-attack2.png"
		[/frame]
	[/attack_anim]
	[animation]
		[attack_filter]
			name=fireball
		[/attack_filter]

		{MISSILE_FRAME_FIREBALL}

		[frame]
			begin=-250
			end=-175
			image="units/chaos/winged-demon-range1.png"
		[/frame]
		[frame]
			begin=-175
			end=-50
			image="units/chaos/winged-demon-range1.png"
			sound=fire.wav
		[/frame]
		[frame]
			begin=-50
			end=50
			image="units/chaos/winged-demon-range2.png"
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/chaos/winged-demon-range3.png"
		[/frame]
	[/animation]
	[female]
		gender=female
		name= _ "female^Winged Demon"
	[/female]
[/unit]
