#textdomain wesnoth-Extended_Era

[unit]
	id=Young Bear
	name= _ "Young Bear"
	race=bear
	image="units/bears/young.png"
	hitpoints=45
	movement_type=sidhebear
	movement=5
	experience=45
	level=1
	alignment=neutral
	advanceto=Bear
	cost=18
	usage=fighter
	unit_description= _ "It's rare to see bears motivated enough to enter a fight in a meaningful way. Nevertheless, occasionally one of these enormous beasts will find some motivation, whether it be danger to its territory, desperation for food, or even through service to an ally. Even a juvenile bear is a fearsome sight on the battlefield, rending and tearing with its claws and crushing with its powerful limbs and sheer mass. Its heavy fur, thick skin, and already impressive bulk defy its surprising agility in the forest."
	get_hit_sound=yeti-hit.ogg
	die_sound=die_sound=yeti-die.ogg
	[attack]
		name=bearhug
		description= _ "bearhug"
		icon=attacks/claws-animal.png
		type=impact
		range=melee
		damage=10
		number=2
	[/attack]
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=10
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=bearhug
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=150
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=150
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
