#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Bladespinner
	name= _ "Bladespinner"
	race=sidhe
	image="units/elves-sidhe/bladespinner.png"
	hitpoints=49
	movement_type=sidhefoot
	movement=6
	experience=80
	level=2
	alignment=chaotic
	advanceto=Sidhe Wardancer
	cost=32
	usage=fighter
	unit_description= _ "The better warriors of the sidhe are known as bladespinners. They can, it is said, cut a man in three different places before he will lift his weapon."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=7
		number=5
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
