#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Raindancer
	name= _ "Raindancer"
	race=sidhe
	image="units/elves-sidhe/raindancer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=32
	movement_type=sidhefoot
	movement=5
	experience=48
	level=1
	alignment=chaotic
	advanceto=Sidhe Windlasher,Sidhe Warmage
	cost=22
	usage=archer
	unit_description= _ "The sidhe nobility are powerful mages. They have concentrated their powers on the calling of lighting from an otherwise clear sky, and their dancing among the lightning is what gave them their name of raindancers. Alas, the young and brash noblemen are uninterested in study, and more likely to go practice their swordplay than their magic."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]
	[attack]
		name=lightning
		description= _ "lightning"
		type=fire
		range=ranged
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]

	{ANIM_LIGHTNING}
[/unit]
