#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Snowdancer
	name= _ "Snowdancer"
	race=sidhe
	image="units/elves-sidhe/snowdancer.png"
	hitpoints=48
	movement_type=sidhesnowcaster
	movement=5
	experience=75
	level=2
	alignment=chaotic
	advanceto=Sidhe Blizzardlord
	cost=40
	usage=archer
	unit_description= _ "The Sidhe nobility do not lightly accept the fact that some among their subjects seek to join the ranks of the mages, but they are pragmatic and acknowledge that even weak ice magic is a useful supplement to their own skills, as long as its practitioners remember their place. Therefore, they have established the rank of Snowdancer as a reward for Hoarfrosters who excel in both skill and loyalty."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]
	[attack]
		name=snow wind
		description= _ "snow wind"
		icon=attacks/iceball.png
		type=cold
		range=ranged
		damage=4
		number=8
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=snow wind
		[/attack_filter]
		{MISSILE_FRAME_SNOW_WIND}
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
