#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Spirit Ancestor
	name= _ "Sidhe Ancestor"
	race=undead
	image="units/elves-sidhe/ancestor.png"
	hitpoints=27
	movement_type=sidhespirit
	movement=7
	experience=110
	level=2
	alignment=chaotic
	advanceto=Sidhe Spirit Forefather
	[abilities]
		{ABILITY_TERROR_LEVEL_2}
		{ABILITY_SYLVAN_SPARK}
	[/abilities]
	cost=44
	usage=spirit
	unit_description= _ "Revered warriors of old roam through the woods of the sidhe, visible only due to their shining silver swords. They are only partially present in the mortal realm, and wounds close as if they had never existed. Their voice can whisper in the wind the words that chill the hearts of their ennemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TERROR}+{SPECIAL_NOTES_SYLVAN_SPARK}
	die_sound=wail-long.wav
	[attack]
		name=ancient blade
		description= _ "ancient blade"
		icon=attacks/baneblade.png
		type=arcane
		range=melee
		damage=5
		number=5
	[/attack]
	[attack]
		name=requiem
		description= _ "requiem"
		icon=attacks/wail.png
		type=cold
		range=ranged
		damage=5
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=ancient blade
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=requiem
		[/attack_filter]
		{MISSILE_FRAME_WAIL}
		[if]
			hits=no
			[frame]
				begin=-100
				end=250
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=250
				sound=wail.wav
			[/frame]
		[/else]
	[/attack_anim]
	[defend]
		start_time=-125
		[if]
			hits=hit,kill
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/elves-sidhe/ancestor.png"
			[/frame]
			[frame]
				duration=150
				image="units/elves-sidhe/ancestor.png"
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=miss
			offset=0.0~-0.1:126,-0.1~0.0:126
			alpha=0.8~0.25:126,0.25~0.8:126
			[frame]
				duration=100
				image="units/elves-sidhe/ancestor.png"
			[/frame]
			[frame]
				duration=150
				image="units/elves-sidhe/ancestor.png"
			[/frame]
		[/else]
	[/defend]
	[standing_anim]
		start_time=0
		alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
		[frame]
			duration=3000
			image="units/elves-sidhe/ancestor.png"
		[/frame]
	[/standing_anim]
	[leading_anim]
		start_time=-150
		blend_color=0,255,255
		blend_ratio=0~0.8:150,0.8~0:150
		[frame]
			duration=300
			image="units/elves-sidhe/ancestor.png"
			sound=wail.wav
		[/frame]
	[/leading_anim]
	[recruit_anim]
		start_time=-200
		alpha="0~1:300,1~0.8:200"
		[frame]
			duration=500
			image="units/elves-sidhe/ancestor.png"
		[/frame]
	[/recruit_anim]
[/unit]
