#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Spirit Warrior
	name= _ "Warrior Spirit"
	race=undead
	image="units/elves-sidhe/warrior-spirit.png"
	hitpoints=19
	movement_type=sidhespirit
	movement=7
	experience=30
	level=1
	alignment=chaotic
	advanceto=Sidhe Spirit Ancestor
	[abilities]
		{ABILITY_TERROR_LEVEL_1}
		{ABILITY_SYLVAN_SPARK}
	[/abilities]
	cost=21
	usage=spirit
	unit_description= _ "The great sidhe warriors of times past are not quite gone. They roam through the forests of their former homes, seeking to perform the feats of arms they did in the past, and death is no obstacle..."
	get_hit_sound=wail.wav
	die_sound=wail-long.wav
	[attack]
		name=ancient blade
		description= _ "ancient blade"
		icon=attacks/baneblade.png
		type=arcane
		range=melee
		damage=4
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=ancient blade
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
