#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Stormlord
	name= _ "Stormlord"
	race=sidhe
	image="units/elves-sidhe/stormlord.png"
	hitpoints=60
	movement_type=sidhefoot
	movement=5
	experience=150
	level=4
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=106
	usage=archer
	unit_description= _ "The stormlord has spent his entire life studying magic. He has given up weapon practice and most physical pursuits for this. Many wild elves distrust them because of this, but they fear them even more. And if a sidhe fears someone..."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=lightning
		description= _ "lightning"
		type=fire
		range=ranged
		damage=12
		number=5
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]

	{ANIM_LIGHTNING}
[/unit]
