#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Thunderblade
	name= _ "Thunderblade"
	race=sidhe
	image="units/elves-sidhe/thunderblade.png"
	hitpoints=56
	movement_type=sidhefoot
	movement=5
	experience=150
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=56
	usage=mixed fighter
	unit_description= _ "When the first sidhe lord died in battle, the shards of his mighty sword were collected and kept preciously by the fines wild elf mages. If a sidhe shows himself a great warrior and has the magic of the nobleborn, he might be awarded a thunderblade, a special sword enchanted with a fragment of the sidhe lord's great weapon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=thunderblade
		description= _ "thunderblade"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=7
		number=5
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack]
		name=lightning
		description= _ "lightning"
		type=fire
		range=ranged
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]

	{ANIM_LIGHTNING}
[/unit]
