#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Tracker
	name= _ "Tracker"
	race=sidhe
	{TRAIT_DEXTROUS}
	image="units/elves-sidhe/tracker.png"
	hitpoints=38
	movement_type=sidhescout
	movement=8
	experience=60
	level=2
	alignment=chaotic
	advanceto=Sidhe Windrunner
	cost=30
	usage=scout
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	unit_description= _ "Among the finest scouts known, wild elf trackers are swift and versatile, skilled in both hand to hand and ranged combat when using short spears. Their complete lack of armor is a liability, though."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=ranged
		damage=9
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=spear
			range=melee
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
			range=ranged
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
