#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Veiledblade
	name= _ "Veiledblade"
	race=sidhe
	image="units/elves-sidhe/veiledblade.png"
	hitpoints=42
	movement_type=sidhefoot
	movement=6
	experience=90
	level=2
	alignment=chaotic
	advanceto=Sidhe Shadowdancer
	cost=32
	usage=fighter
	[abilities]
		{ABILITY_AMBUSH}
	[/abilities]
	unit_description= _ "Not all sidhe like to fight up front. The shadowy veiledblades can slip in through the ennemy's defense, and stealthily hit an unexpecting foe, often mortally so."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=6
		number=4
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
