#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Wanderer
	name= _ "Wanderer"
	race=sidhe
	{TRAIT_DEXTROUS}
	image="units/elves-sidhe/wanderer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=26
	movement_type=sidhescout
	movement=8
	experience=40
	level=1
	alignment=chaotic
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	advanceto=Sidhe Tracker
	cost=17
	usage=scout
	unit_description= _ "The sidhe sometimes have more lonesome among them who prefer the tracking and scouting to actual combat. These, known as wanderers, are armed with short spears that they use quite ... convincingly, though their real usefulness is for running ahead. Their extreme swiftness comes, however, at a price as they fight almost armorless and die fast in direct combat."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=5
		number=3
	[/attack]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=ranged
		damage=7
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=spear
			range=melee
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
			range=ranged
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
