#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Wardancer
	name= _ "Wardancer"
	race=sidhe
	image="units/elves-sidhe/wardancer.png"
	hitpoints=68
	movement_type=sidhefoot
	movement=6
	experience=150
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=52
	usage=fighter
	unit_description= _ "Wardancers are legends among the sidhe. The skill of a bladespinner may seem unbelievable, but he is an amateur compared to a mighty wardancer."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=8
		number=6
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
