#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Warsinger
	name= _ "Warsinger"
	race=sidhe
	image="units/elves-sidhe/warsinger.png"
	hitpoints=58
	movement_type=sidhewarrior
	movement=5
	experience=100
	level=3
	alignment=chaotic
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	advanceto=null
	{AMLA_TOUGH 3}
	cost=52
	usage=fighter
	unit_description= _ "The Warsinger is a master of the songs of combat. A powerful warrior himself, he can drive his companions into battle frenzies."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=8
		number=5
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
