#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Whirlwind
	name= _ "Whirlwind"
	race=sidhe
	image="units/elves-sidhe/whirlwind.png"
	hitpoints=50
	movement_type=sidheberserk
	movement=6
	experience=150
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=67
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	usage=fighter
	unit_description= _ "The whirlwind is a wildblade who has survived many battles. A legend in his own way, he is feared by all sidhe who fear his rage. When he wishes to kill nothing and no one can stop him."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}+{SPECIAL_NOTES_SKIRMISHER}
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=6
		number=6
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
