#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Wildblade
	name= _ "Wildblade"
	race=sidhe
	image="units/elves-sidhe/wildblade.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=40
	movement_type=sidheberserk
	movement=6
	experience=120
	level=2
	alignment=chaotic
	advanceto=Sidhe Whirlwind
	cost=35
	usage=fighter
	unit_description= _ "A wildblade, once its battle rage has started, is a terrifying thing to behold. Hitting left and right with a strength and a devotion rarely seen, he cares not for pain, or even death..."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=5
		number=5
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
