#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Windrunner
	name= _ "Windrunner"
	race=sidhe
	{TRAIT_DEXTROUS}
	image="units/elves-sidhe/windrunner.png"
	hitpoints=52
	movement_type=sidhescout
	movement=8
	experience=100
	{AMLA_TOUGH 3}
	level=3
	alignment=chaotic
	advanceto=null
	cost=46
	usage=scout
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	unit_description= _ "The windrunners are the finest scouts available to the sidhe. Their speed is unbelievable, and their prowesses with their spears, whether thrown or in hand to hand, are amazing. They might die fast in direct combat, though."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=9
		number=3
	[/attack]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=ranged
		damage=13
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=spear
			range=melee
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
			range=ranged
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
