#textdomain wesnoth-Extended_Era

[unit]
	id=Sidhe Windlasher
	name= _ "Windlasher"
	race=sidhe
	image="units/elves-sidhe/windlasher.png"
	hitpoints=42
	movement_type=sidhefoot
	movement=5
	experience=76
	level=2
	alignment=chaotic
	advanceto=Sidhe Tempest
	cost=38
	usage=archer
	unit_description= _ "The sidhe who dedicates himself to the windlasher's life will find it a hard one. He must stop the training in arms and devote himself to the study of magic. Few choose this path, but it is a worthy one."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
	[attack]
		name=lightning
		description= _ "lightning"
		type=fire
		range=ranged
		damage=7
		number=4
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]

	{ANIM_LIGHTNING}
[/unit]
