#textdomain wesnoth-Extended_Era
[unit]
	id=Fire Faerie
	name= _ "Fire Faerie"
	race=fairy
	gender=female
	image="units/fairies-sylvan/fairy.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=32
	movement_type=woodlandfloat
	{FAERIE_MOVETYPE}
	movement=5
	level=2
	alignment=lawful
	experience=100
	advanceto=Faerie Dryad,Faerie Spirit
	cost=42
	usage=archer
	unit_description= _ "Mischievous in nature, these fiery fairies are pranksters at heart, with a sense of humor that is often called nymph-like. While their command of the fire element remains a mystery, it has been rumored that these fairies are cousins to the imp.  However, their protective attitude of nature and whimsical personality make them fast friends to the elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{DEFENSE_ANIM_RANGE "units/fairies-sylvan/fairy.png" "units/fairies-sylvan/fairy.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
	{DEFENSE_ANIM_ELVEN_RANGE "units/fairies-sylvan/fairy.png" "units/fairies-sylvan/fairy.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

	[attack]
		name=fire touch
		description= _ "fire touch"
		icon=attacks/aura-fire.png
		type=fire
		range=melee
		damage=3
		number=4
	[/attack]

	[attack]
		name=mystic fire
		description= _ "mystic fire"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=6
		number=5
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fire touch
		[/attack_filter]
		{MELEE_FRAME_FIRE_AURA}
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=mystic fire
		[/attack_filter]
		{MISSILE_FRAME_FAERIE_BURN}

		[frame]
			begin=-400
			end=-350
		[/frame]
		[frame]
			begin=-350
			end=-200
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-200
				end=0
				sound=torch-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-300
				end=0
				sound=torch.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=50
		[/frame]
	[/attack_anim]
[/unit]
