# Copyright Benoit Timbert (Noyga) and others, 2006-2007
# For the Battle for Extended Era Project

# This addon is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# The license of the Extended Era (the GNU GPL) is contained in
# Extended_Era/COPYING
# Additional information is located at Extended_Era/ directory

[binary_path]
	path=data/campaigns/Extended_Era/
[/binary_path]
[textdomain]
	name="wesnoth-Extended_Era"
	path="data/campaigns/Extended_Era/translations"
[/textdomain]
#ifdef MULTIPLAYER
{@campaigns/Extended_Era/abilities}
[+units]
	{@campaigns/Extended_Era/races}
	{@campaigns/Extended_Era/units}
[/units]
#define MP_SIDE ERA FACTION
	{@campaigns/Extended_Era/factions/{FACTION}-{ERA}.cfg}
#enddef
{@campaigns/Extended_Era/eras}
#undef MP_SIDE
#endif
