#textdomain wesnoth-Extended_Era

[unit]
	id=Steppe Juggernaut
	name= _ "Steppe Juggernaut"
	race=orc
	image="units/orcs-steppe/juggernaut.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=54
	movement_type=steppebasic
	movement=6
	experience=150
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=40
	usage=fighter
	unit_description= _ "Some of the Steppe Orcs aspiring to power realise that they actually have a certain aptitude for the charge. Abandoning the pursuit of leadership, these Juggernauts fling themselves on the enemy with utterly ferocious recklessness. In one legendary incident, likely made greater with each telling, an entire squad of elves scattered and ran at the sight of a single Juggernaut bearing down on them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DREAD}
	get_hit_sound={SOUND_LIST:ORC_HIT}
	die_sound={SOUND_LIST:ORC_DIE}
	[attack]
		name=flail
		description= _ "flail"
		icon=attacks/ball-and-chain.png
		type=impact
		range=melee
		damage=12
		number=3
		[specials]
			{WEAPON_SPECIAL_DREAD}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=flail
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=50
				sound=flail-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=50
				sound=flail.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
		[/frame]
	[/attack_anim]
[/unit]
