#textdomain wesnoth-Extended_Era

[unit]
	id=Steppe Khan
	name= _ "Steppe Khan"
	race=orc
	image="units/orcs-steppe/khan.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=68
	movement_type=steppebasic
	movement=5
	experience=150
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=40
	usage=fighter
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
	[/abilities]
	unit_description= _ "The steppe chieftains are titled Khans, serving as both statesmen and generals. They have discovered the advantages of leading from behind, urging their fellows on before them. Before a battle it is customary for them to mingle with the soldiers, goading them on with threats, promises, insults or just primal bellows. Anything to spur them into a towering rage. Nearly everyone who has fought the orcs of the steppe has spoke of the unnerving roars of the orcish leaders.
Despite this, Khans are more then ready to enter the fray against any especially audacious enemy that seeks to challenge them. Often, while retaining their flail, they focus on using the axe as they are considered too valuable an asset to risk in daredevil charges."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DREAD}
	get_hit_sound={SOUND_LIST:ORC_HIT}
	die_sound={SOUND_LIST:ORC_DIE}
	[attack]
		name=flail
		description= _ "flail"
		icon=attacks/ball-and-chain.png
		type=impact
		range=melee
		damage=15
		number=2
		[specials]
			{WEAPON_SPECIAL_DREAD}
		[/specials]
	[/attack]
	[attack]
		name=battle axe
		description= _ "battle axe"
		icon=attacks/axe.png
		type=blade
		range=melee
		damage=10
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=flail
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=50
				sound=flail-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=50
				sound=flail.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=battle axe
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=50
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=50
				sound=axe.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
		[/frame]
	[/attack_anim]
[/unit]
