#textdomain wesnoth-Extended_Era

[unit]
	id=Steppe Massif
	name= _ "Steppe Massif"
	race=orc
	image="units/orcs-steppe/massif.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=76
	movement_type=steppebasic
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=48
	usage=fighter
	unit_description= _ "Clad in crude armour with full-face helms and swinging weapons too heavy for many humans to lift, the hulking Massifs are a terrifying spectacle. They invariably continue their use of the battleaxe, with fearful results."
	get_hit_sound={SOUND_LIST:ORC_HIT}
	die_sound={SOUND_LIST:ORC_DIE}
	[attack]
		name=battle axe
		description= _ "battle axe"
		icon=attacks/axe.png
		type=blade
		range=melee
		damage=16
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=battle axe
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=50
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=50
				sound=axe.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
		[/frame]
	[/attack_anim]
[/unit]
