#textdomain wesnoth-Extended_Era
[unit]
	id=Steppe Pariah
	name= _ "Steppe Pariah"
	race=orc
	image="units/orcs-steppe/pariah.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=65
	movement_type=steppelusive
	movement=5
	experience=150
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=46
	usage=fighter
	unit_description= _ "Those rejects of the IceWind order who achieve veteran status in their art are looked upon as akin to minor criminals. However not even the Herders can deny that they are more then a little useful. Pariahs have little loyalty to the clan and rarely fight except for an incentive. When they do, they specialise in flushing foes from fortified positions or difficult terrain.

Special Notes: The strike of the Pariah is of a magical variety and always has a high chance of success."
	get_hit_sound={SOUND_LIST:ORC_HIT}
	die_sound={SOUND_LIST:ORC_DIE}
	[attack]
		name=frigid touch
		description= _ "frigid touch"
		icon=attacks/touch-faerie.png
		type=cold
		range=melee
		damage=28
		number=1
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=frigid touch
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=50
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=50
				sound=magicmissile.wav
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
		[/frame]
	[/attack_anim]
[/unit]
