#textdomain wesnoth-Extended_Era

[unit]
	id=Steppe Rigid
	name= _ "Steppe Rigid"
	race=orc
	image="units/orcs-steppe/rigid.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=steppebasic
	movement=4
	experience=18
	level=2
	alignment=chaotic
	advanceto=Steppe Stoic
	cost=32
	usage=defender
	unit_description= _ "Aptly named, the Rigid are a near unbreakable foe. They often form fall-back positions behind the battle lines. Many a time the Rigid have been sacrificed, delaying the enemy while the main force recovers and regroups behind their unyielding wall of flesh, bone and iron. Their role is hardly a glorious one and usually comes to an end jammed into a choke point against hopeless odds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DEFEND_ONLY}
	get_hit_sound={SOUND_LIST:ORC_HIT}
	die_sound={SOUND_LIST:ORC_DIE}
	[resistance]
		blade=50
		pierce=50
		impact=60
		fire=100
	[/resistance]
	[attack]
		name=shield bash
		description= _ "shield bash"
		icon=attacks/rectangular-shield.png
		type=impact
		range=melee
		damage=7
		number=3
		attack_weight=0
		[specials]
			{WEAPON_SPECIAL_DEFEND_ONLY}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=shield bash
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=50
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=50
				sound=mace.wav
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
		[/frame]
	[/attack_anim]
[/unit]
