#textdomain wesnoth-Extended_Era

[unit]
	id=Steppe Spearman
	name= _ "Steppe Spearman"
	race=orc
	image="units/orcs-steppe/spearman.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=58
	movement_type=steppebasic
	movement=5
	experience=70
	level=2
	alignment=chaotic
	advanceto=Steppe Skewer
	cost=26
	usage=fighter
	unit_description= _ "The orcs of the steppe learnt early on that their axes were simply not suitable against all foes. In accordance with this, some warriors forgo further usage of the axe and take up short spears. While neccesary, the change is often somewhat awkward."
	get_hit_sound={SOUND_LIST:ORC_HIT}
	die_sound={SOUND_LIST:ORC_DIE}
	[attack]
		name=spear
		description= _ "spear"
		icon=attacks/spear-orcish.png
		type=pierce
		range=melee
		damage=10
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=50
				sound=spear-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=50
				sound=spear.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
		[/frame]
	[/attack_anim]
[/unit]
