#textdomain wesnoth-Extended_Era

[unit]
	id=Steppe Spearhead
	name= _ "Steppe Spearhead"
	race=orc
	image="units/orcs-steppe/spearhead.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=38
	movement_type=steppebasic
	movement=5
	experience=40
	level=1
	alignment=chaotic
	advanceto=Steppe Juggernaut,Steppe Vanguard
	cost=20
	usage=fighter
	unit_description= _ "Any Steppe Orcs wishing to lead their comrades must first show their worth in battle. Spearheads lead the charge into the enemy, seeking to crash a hole in the battle lines of the foe. It is a dangerous profession to say the least. Their eagerness to impress frequently results in a sticky end. Their crude but often effective tactics are complemented by equally crude but effective weapons. A weight attached to a chain makes a perfectly servicable flail.

Special Notes: When used on the offensive the intimidation of a Spearheads charging flail attack decreases the damage he takes in retaliation. This only effects enemies of equal or lesser level."
	get_hit_sound={SOUND_LIST:ORC_HIT}
	die_sound={SOUND_LIST:ORC_DIE}
	[attack]
		name=flail
		description= _ "flail"
		icon=attacks/ball-and-chain.png
		type=impact
		range=melee
		damage=10
		number=2
		[specials]
			{WEAPON_SPECIAL_DREAD}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=flail
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=50
				sound=flail-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=50
				sound=flail.ogg
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
		[/frame]
	[/attack_anim]
[/unit]
