#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Archer
	name= _ "Archer"
	race=aragwaith
	image="units/human-aragwaith/archer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=26
	movement_type=aragwaithfoot
	movement=5
	experience=38
	level=1
	alignment=neutral
	advanceto=Aragwaith Strongbow
	cost=15
	usage=archer
	unit_description= _ "The Aragwaithi are a noble people, fragile in body, but their training makes them among the more deadly denizens of this world. Their archers are no exception. Their skills with a bow are comparable to those of some elves, and they are remarkably quick with their daggers."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[death]
		[frame]
			begin=0
			end=200
			image="units/human-aragwaith/archer-die1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/human-aragwaith/archer-die2.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/human-aragwaith/archer-die3.png"
		[/frame]
		[frame]
			begin=600
			end=800
			image="units/human-aragwaith/archer-die4.png"
		[/frame]
		[frame]
			begin=800
			end=1000
			image="units/human-aragwaith/archer-die5.png"
		[/frame]
	[/death]
	[defend]
		[attack_filter]
			range=ranged
		[/attack_filter]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/archer-defend2.png"
		[/frame]
		[frame]
			begin=0
			end=150
			image="units/human-aragwaith/archer-defend1-ranged.png"
		[/frame]
	[/defend]
	[defend]
		[attack_filter]
			range=melee
		[/attack_filter]
		[frame]
			begin=-150
			end=-50
			image="units/human-aragwaith/archer.png"
		[/frame]
		[frame]
			begin=-50
			end=50
			image="units/human-aragwaith/archer-defend2.png"
		[/frame]
		[frame]
			begin=50
			end=150
			image="units/human-aragwaith/archer.png"
		[/frame]
	[/defend]
	[attack]
		name=knife
		description= _ "knife"
		icon=attacks/dagger-human.png
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow-human.png
		type=pierce
		range=ranged
		damage=5
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=knife
		[/attack_filter]
		direction=n,nw,ne
		[frame]
			begin=-250
			end=-100
			image="units/human-aragwaith/archer-attack-n.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/human-aragwaith/archer-attack2.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/human-aragwaith/archer-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=-200
				end=100
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
			image="units/human-aragwaith/archer-attack3.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=knife
		[/attack_filter]
		direction=se,sw,s
		[frame]
			begin=-250
			end=-100
			image="units/human-aragwaith/archer-attack1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/human-aragwaith/archer-attack2.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/human-aragwaith/archer-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=-200
				end=100
			[/frame]
		[/else]
		[frame]
			begin=50
			end=200
			image="units/human-aragwaith/archer-attack3.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=no
		direction=se,sw
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-575
			end=-525
			image="units/human-aragwaith/archer-bow-draw.png"
		[/frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/archer-bow.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/archer-attack-ranged1-e.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/archer-attack-ranged2-e.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/archer-attack-ranged3-e.png"
			sound=bow-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=150
			image="units/human-aragwaith/archer-attack-ranged4-e.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=yes
		direction=se,sw
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-575
			end=-525
			image="units/human-aragwaith/archer-bow-draw.png"
		[/frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/archer-bow.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/archer-attack-ranged1-e.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/archer-attack-ranged2-e.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/archer-attack-ranged3-e.png"
			sound=bow.ogg
		[/frame]
		[frame]
			begin=0
			end=150
			image="units/human-aragwaith/archer-attack-ranged4-e.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=no
		direction=s
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/archer-bow-draw.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/archer-attack-ranged1-s.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/archer-attack-ranged2-s.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/archer-attack-ranged3-s.png"
			sound=bow-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/archer-attack-ranged1-s.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=yes
		direction=s
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/archer-bow-draw.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/archer-attack-ranged1-s.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/archer-attack-ranged2-s.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/archer-attack-ranged3-s.png"
			sound=bow.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/archer-attack-ranged1-s.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=no
		direction=n,ne,nw
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/archer-bow-draw.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/archer-attack-ranged1-n.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/archer-attack-ranged2-n.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/archer-attack-ranged3-n.png"
			sound=bow-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/archer-attack-ranged1-n.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		hits=yes
		direction=n,ne,nw
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-525
			end=-450
			image="units/human-aragwaith/archer-bow-draw.png"
		[/frame]
		[frame]
			begin=-450
			end=-300
			image="units/human-aragwaith/archer-attack-ranged1-n.png"
		[/frame]
		[frame]
			begin=-300
			end=-150
			image="units/human-aragwaith/archer-attack-ranged2-n.png"
		[/frame]
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/archer-attack-ranged3-n.png"
			sound=bow.ogg
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-aragwaith/archer-attack-ranged1-n.png"
		[/frame]
	[/attack_anim]
[/unit]
