#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Sorcerer
	name= _ "Aragwaith^Sorcerer"
	race=aragwaith
	gender=male,female
	image="units/human-aragwaith/sorcerer.png"
	hitpoints=40
	movement_type=aragwaithfoot
	movement=5
	experience=150
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_DEFAULT}
	cost=68
	usage=healer
	unit_description= _ "Sorcerers are like the wind they can stand in front of you and one second later behind you. On the battlefield they are fearful enemies and even the aragwaithi throw a carefull eye on them mostly from a prefered distance of a hundred feets."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	[abilities]
		{ABILITY_CURES}
		{ABILITY_TELEPORT}
	[/abilities]
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=13
		number=2
	[/attack]
	[attack]
		name=mage-bolt
		description= _ "mage-bolt"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=15
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		hits=yes
		[frame]
			begin=-150
			end=150
			#image="units/human-aragwaith/sorcerer-attack.png"
			sound=staff.wav
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		hits=no
		[frame]
			begin=-150
			end=150
			#image="units/human-aragwaith/sorcerer-attack.png"
			sound={SOUND_LIST:MISS}
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=mage-bolt
		[/attack_filter]

		{MISSILE_FRAME_FIREBALL}

		[frame]
			begin=-240
			end=-180
			#image="units/human-aragwaith/sorcerer.png"
		[/frame]
		[frame]
			begin=-180
			end=-120
			#image="units/human-aragwaith/sorcerer.png"
			sound=fire.wav
		[/frame]
		[frame]
			begin=-120
			end=60
			#image="units/human-aragwaith/sorcerer.png"
		[/frame]
	[/attack_anim]

	[female]
		gender=female
		name= _ "Aragwaith^Sorceress"
		image="units/human-aragwaith/sorcerer+female.png"
		profile="portraits/Peter_Geinitz/aragwaith-sorceress.png"
		unit_description= _ "Sorceresses are like the wind they can stand in front of you and one second later behind you. On the battlefield they are fearful enemies and even the aragwaithi throw a carefull eye on them mostly from a prefered distance of a hundred feets.

Special Notes:"+{SPECIAL_NOTES_MAGICAL}

		{DEFENSE_ANIM "units/human-aragwaith/sorcerer+female-defend2.png" "units/human-aragwaith/sorcerer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[/female]
[/unit]
