#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Spearman
	name= _ "Spearman"
	race=aragwaith
	image="units/human-aragwaith/spearman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=30
	movement_type=aragwaithfoot
	movement=5
	experience=38
	level=1
	alignment=neutral
	advanceto=Aragwaith Pikeman,Aragwaith Flagbearer
	cost=15
	usage=fighter
	unit_description= _ "The less dextrous and stronger Aragwaith take up the spear. Useful in hunting, this weapon is also deadly on the battlefield. Many impetuous knights have found themselves or their mounts impaled on the point of an Aragwaithi spear.

Special Notes:"+{SPECIAL_NOTES_FIRSTSTRIKE}

	{DEFENSE_ANIM "units/human-aragwaith/spearman-defend.png" "units/human-aragwaith/spearman.png" {SOUND_LIST:HUMAN_HIT} }

	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		blade=80
		pierce=80
		impact=90
		fire=90
		cold=90
	[/resistance]
	[death]
		start_time=0
		[frame]
			duration=150
			image="units/human-aragwaith/spearman-die1.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/spearman-die2.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/spearman-die3.png"
		[/frame]
		[frame]
			duration=150
			image="units/human-aragwaith/spearman-die4.png"
		[/frame]
	[/death]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=11
		number=2
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		direction=n
		start_time=-100
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/human-aragwaith/spearman-attack-n.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/human-aragwaith/spearman-attack-n.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		direction=ne,nw
		start_time=-100
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/human-aragwaith/spearman-attack-ne.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/human-aragwaith/spearman-attack-ne.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		direction=se,sw
		start_time=-100
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/human-aragwaith/spearman-attack-se.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/human-aragwaith/spearman-attack-se.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		direction=s
		start_time=-100
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/human-aragwaith/spearman-attack-s.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/human-aragwaith/spearman-attack-s.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
