#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Warlock
	name= _ "Aragwaith^Warlock"
	race=aragwaith
	gender=male,female
	image="units/human-aragwaith/warlock.png"
	hitpoints=22
	movement_type=aragwaithfoot
	movement=5
	experience=44
	level=1
	alignment=neutral
	advanceto=Aragwaith Wizard
	cost=18
	usage=healer
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	unit_description= _ "The magically inclined among the Aragwaith recieve not only the martial training so common in Aragwaithi society, but also in the art of healing, and of course in magic. Wielding powerful fire, competent with their staves, possessing a healing touch, Warlocks are the noblest of a noble people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}

	{DEFENSE_ANIM "units/human-aragwaith/warlock.png" "units/human-aragwaith/warlock.png" {SOUND_LIST:HUMAN_HIT} }

	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=6
		number=2
	[/attack]
	[attack]
		name=mage-bolt
		description= _ "mage-bolt"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=7
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		hit=yes
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/warlock-attack1.png"
			sound=staff.wav
		[/frame]
		[frame]
			begin=0
			end=150
			image="units/human-aragwaith/warlock-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		hit=no
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/warlock-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=150
			image="units/human-aragwaith/warlock-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=mage-bolt
		[/attack_filter]

		{MISSILE_FRAME_FIREBALL}

		[frame]
			begin=-240
			end=-200
			#image="units/human-aragwaith/warlock.png"
		[/frame]
		[frame]
			begin=-200
			end=-180
			#image="units/human-aragwaith/warlock.png"
		[/frame]
		[frame]
			begin=-180
			end=-120
			#image="units/human-aragwaith/warlock.png"
			sound=fire.wav
		[/frame]
		[frame]
			begin=-120
			end=60
			#image="units/human-aragwaith/warlock.png"
		[/frame]
	[/attack_anim]
	[female]
		gender=female
		name= _ "female^Warlock"
		image="units/human-aragwaith/warlock+female.png"
		profile="portraits/Peter_Geinitz/aragwaith-sorceress.png"
		unit_description= _ "female^The magically inclined among the Aragwaith recieve not only the martial training so common in Aragwaithi society, but also in the art of healing, and of course in magic. Wielding powerful fire, competent with their staves, possessing a healing touch, Warlocks are the noblest of a noble people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}

		{DEFENSE_ANIM "units/human-aragwaith/warlock+female-defend.png" "units/human-aragwaith/warlock+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		[attack_anim]
			[attack_filter]
				name=staff
			[/attack_filter]
			hit=yes
			[frame]
				begin=-150
				end=0
				sound=staff.wav
				image="units/human-aragwaith/warlock+female-attack1.png"
			[/frame]
			[frame]
				begin=0
				end=150
				image="units/human-aragwaith/warlock+female-attack2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
				name=staff
			[/attack_filter]
			hit=no
			[frame]
				begin=-150
				end=0
				sound={SOUND_LIST:MISS}
				image="units/human-aragwaith/warlock+female-attack1.png"
			[/frame]
			[frame]
				begin=0
				end=150
				image="units/human-aragwaith/warlock+female-attack2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
				name=mage-bolt
			[/attack_filter]

			{MISSILE_FRAME_FIREBALL}

			[frame]
				begin=-240
				end=-200
				image="units/human-aragwaith/warlock+female-magic1.png"
			[/frame]
			[frame]
				begin=-200
				end=-180
				image="units/human-aragwaith/warlock+female-magic2.png"
			[/frame]
			[frame]
				begin=-180
				end=-120
				image="units/human-aragwaith/warlock+female-magic1.png"
				sound=fire.wav
			[/frame]
			[frame]
				begin=-120
				end=60
				image="units/human-aragwaith/warlock+female-magic2.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit]
