#textdomain wesnoth-Extended_Era

[unit]
	id=Aragwaith Wizard
	name= _ "Aragwaith^Wizard"
	race=aragwaith
	gender=male,female
	image="units/human-aragwaith/wizard.png"
	hitpoints=31
	movement_type=aragwaithfoot
	movement=5
	experience=132
	level=2
	alignment=neutral
	advanceto=Aragwaith Sorcerer
	cost=43
	usage=healer
	[abilities]
		{ABILITY_CURES}
	[/abilities]

	{DEFENSE_ANIM "units/human-aragwaith/wizard.png" "units/human-aragwaith/wizard.png" {SOUND_LIST:HUMAN_HIT} }

	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=10
		number=2
	[/attack]
	[attack]
		name=mage-bolt
		description= _ "mage-bolt"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=11
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		hit=yes
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/warlock-attack1.png"
			sound=staff.wav
		[/frame]
		[frame]
			begin=0
			end=150
			image="units/human-aragwaith/warlock-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		hit=no
		[frame]
			begin=-150
			end=0
			image="units/human-aragwaith/warlock-attack1.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=150
			image="units/human-aragwaith/warlock-attack2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=mage-bolt
		[/attack_filter]

		{MISSILE_FRAME_FIREBALL}

		[frame]
			begin=-240
			end=-180
			image="units/human-aragwaith/warlock-attack1.png"
		[/frame]
		[frame]
			begin=-180
			end=-120
			image="units/human-aragwaith/warlock-attack2.png"
			sound=fire.wav
		[/frame]
		[frame]
			begin=-120
			end=60
			image="units/human-aragwaith/wizard.png"
		[/frame]
	[/attack_anim]
	[female]
		gender=female
		name= _ "female^Wizard"
		image="units/human-aragwaith/wizard+female.png"
		profile="portraits/Peter_Geinitz/aragwaith-sorceress.png"
		{DEFENSE_ANIM "units/human-aragwaith/wizard+female-defend.png" "units/human-aragwaith/wizard+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		[attack_anim]
			[attack_filter]
				name=staff
			[/attack_filter]
			hit=yes
			[frame]
				begin=-150
				end=0
				sound=staff.wav
				image="units/human-aragwaith/wizard+female-attack-1.png"
			[/frame]
			[frame]
				begin=0
				end=150
				image="units/human-aragwaith/wizard+female-attack-2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
				name=staff
			[/attack_filter]
			hit=no
			[frame]
				begin=-150
				end=0
				sound={SOUND_LIST:MISS}
				image="units/human-aragwaith/wizard+female-attack-1.png"
			[/frame]
			[frame]
				begin=0
				end=150
				image="units/human-aragwaith/wizard+female-attack-2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
				name=mage-bolt
			[/attack_filter]

			{MISSILE_FRAME_FIREBALL}

			[frame]
				begin=-240
				end=-200
				image="units/human-aragwaith/wizard+female.png"
			[/frame]
			[frame]
				begin=-200
				end=-180
				image="units/human-aragwaith/wizard+female-ranged.png"
			[/frame]
			[frame]
				begin=-180
				end=-120
				image="units/human-aragwaith/wizard+female-ranged.png"
				sound=fire.wav
			[/frame]
			[frame]
				begin=-120
				end=60
				image="units/human-aragwaith/wizard+female-ranged.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit]
