#textdomain wesnoth-Extended_Era

[unit]
	id=Orcish Warlock
	name= _ "Orcish Warlock"
	race=orc
	image="units/orcs/shaman-red.png"
	profile="portraits/Neoriceisgood/orcish-shaman.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
	hitpoints=36
	movement_type=smallfoot
	movement=5
	experience=100
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=21
	usage=mixed fighter
	unit_description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans are good spell casters and can curse their enemies."
	die_sound={SOUND_LIST:ORC_DIE}
	{DEFENSE_ANIM "units/orcs/shaman-red-defend.png" "units/orcs/shaman-red.png" {SOUND_LIST:ORC_HIT} }
	[attack]
		name=staff
		description= _ "staff"
		type=impact
		range=melee
		damage=8
		number=1
		icon=attacks/druidstaff.png
	[/attack]
	[attack]
		name=curse
		description= _ "curse"
		type=cold
		range=ranged
		damage=8
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		[frame]
			begin=-200
			end=-100
			image="units/orcs/shaman-red.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/orcs/shaman-red-attack-staff.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/orcs/shaman-red-attack-staff.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="units/orcs/shaman-red.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=curse
		[/attack_filter]
		[missile_frame]
			begin=-200
			end=200
			halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
		[/missile_frame]
		[frame]
			begin=-200
			end=0
			image="units/orcs/shaman-red-attack-curse.png"
		[/frame]
		[frame]
			begin=0
			end=200
			image="units/orcs/shaman-red.png"
			sound=magicmissile.wav
		[/frame]
	[/attack_anim]
[/unit]
