#textdomain wesnoth-Extended_Era

# movetype for the EE Drake Glider line
# like the default Sky Drake movetype with 10% worse physical resistances
#define	DRAKE_SKILLED_FLYER
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		grassland=1
		sand=1
		forest=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=3
		tundra=1
		canyon=1
		cavewall=99
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=50
		shallow_water=50
		swamp_water=50
		grassland=50
		sand=50
		forest=50
		hills=50
		mountains=50
		village=50
		castle=50
		cave=70
		tundra=50
		canyon=50
		cavewall=80
		fungus=60
	[/defense]
	[resistance]
		blade=100
		pierce=120
		impact=90
		fire=50
		cold=150
		arcane=130
	[/resistance]
#enddef
