#textdomain wesnoth-Extended_Era

# armored trait for vehicules
#define TRAIT_ARMORED
	[trait]
		id=armored
		name= _ "armored"
		description= _ "(+15% to all resistances, -1 movement)"
		[effect]
			apply_to=resistance
			replace=no
			[resistance]
				blade=-15
				pierce=-15
				impact=-15
				fire=-15
				cold=-15
				arcane=-15
			[/resistance]
		[/effect]
		[effect]
			apply_to=movement
			increase=-1
		[/effect]
	[/trait]
#enddef

#define TRAITS_SET_COPTER
	ignore_race_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	{TRAIT_ARMORED}
	{TRAIT_HEALTHY}
#enddef
