#textdomain wesnoth-Extended_Era

# armored trait for vehicules
#define TRAIT_ARMORED
	[trait]
		id=armored
		name= _ "armored"
		description= _ "(+15% to all resistances, -1 movement)"
		[effect]
			apply_to=resistance
			replace=no
			[resistance]
				blade=-15
				pierce=-15
				impact=-15
				fire=-15
				cold=-15
				arcane=-15
			[/resistance]
		[/effect]
		[effect]
			apply_to=movement
			increase=-1
		[/effect]
	[/trait]
#enddef

#define TRAITS_SET_COPTER
	ignore_race_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	{TRAIT_ARMORED}
	{TRAIT_HEALTHY}
#enddef

#define SUB_FRAME_BOMB DIR HALO_X HALO_Y
	[else]
		hits=yes
		direction={DIR}
		[missile_frame]
			begin=-200
			end=0
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=0
			sound={SOUND_LIST:THROW}
		[/frame]
		[frame]
			begin=0
			end=50
			halo=halo/bomb-explode-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=explosion.ogg
		[/frame]
		[frame]
			begin=50
			end=100
			halo=halo/bomb-explode-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=100
			end=150
			halo=halo/bomb-explode-3.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=150
			end=200
			halo=halo/bomb-explode-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=200
			end=250
			halo=halo/bomb-explode-5.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=250
			end=300
			halo=halo/bomb-explode-6.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=300
			end=350
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/else]
#enddef

#define MISSILE_FRAME_BOMB
	[if]
		hits=no
		[missile_frame]
			begin=-200
			end=0
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=0
			sound={SOUND_LIST:THROW}
		[/frame]
		[frame]
			begin=0
			end=200
			sound={SOUND_LIST:MISS}
		[/frame]
	[/if]
	{SUB_FRAME_BOMB n 0 -64}
	{SUB_FRAME_BOMB s 0 64}
	{SUB_FRAME_BOMB ne,nw 54 -32}
	{SUB_FRAME_BOMB se,sw 54 32}
#enddef
