#textdomain wesnoth-Extended_Era

[race]
	id=sidhe
	male_name = _ "race^Sidhe Elf"
	female_name = _ "race+female^Sidhe Elf"
	plural_name = _ "race^Sidhe"
	num_traits=2
	markov_chain_size=2
	{ELVISH_NAMES}
[/race]

[race]
	id=bear
	male_name = _ "race^Bear"
	female_name = _ "race+female^Bear"
	plural_name = _ "race^Bears"
	num_traits=2
	markov_chain_size=2
	{OGRE_NAMES}
[/race]

#define SIDHE_MOVECOSTS
	[movement_costs]
		deep_water=100
		shallow_water=3
		swamp_water=2
		grassland=1
		sand=2
		forest=1
		fungus=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		canyon=100
		cavewall=100
		tundra=2
	[/movement_costs]
#enddef
#define SIDHE_RESISTANCES
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=80
		arcane=110
	[/resistance]
#enddef

[movetype]
	name=sidhescout
	{SIDHE_MOVECOSTS}
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=70
		grassland=60
		sand=70
		forest=30
		fungus=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		tundra=60
	[/defense]
	[resistance]
		blade=120
		pierce=110
		impact=110
		fire=100
		cold=80
		arcane=80
	[/resistance]
[/movetype]
[movetype]
	name=sidhemage
	{SIDHE_MOVECOSTS}
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=70
		grassland=60
		sand=70
		forest=30
		fungus=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		tundra=60
	[/defense]
	{SIDHE_RESISTANCES}
[/movetype]
[movetype]
	name=sidhewarrior
	{SIDHE_MOVECOSTS}
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=70
		grassland=60
		sand=70
		forest=40
		fungus=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		tundra=60
	[/defense]
	{SIDHE_RESISTANCES}
[/movetype]
[movetype]
	name=sidhesnowcaster
	{SIDHE_MOVECOSTS}
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=70
		grassland=60
		sand=70
		forest=40
		fungus=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=60
		tundra=50
	[/defense]
	{SIDHE_RESISTANCES}
[/movetype]
[movetype]
	name=sidheberserk
	{SIDHE_MOVECOSTS}
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=80
		grassland=70
		sand=80
		forest=50
		fungus=60
		hills=60
		mountains=50
		village=60
		castle=50
		cave=70
		tundra=70
	[/defense]
	{SIDHE_RESISTANCES}
[/movetype]
[movetype]
	name=sidhespirit
	flies=true
	[movement_costs]
		deep_water=2
		shallow_water=2
		swamp_water=1
		grassland=1
		sand=1
		forest=1
		fungus=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		canyon=1
		cavewall=100
		tundra=1
	[/movement_costs]
	[defense]
		deep_water=50
		shallow_water=50
		swamp_water=50
		grassland=50
		sand=50
		forest=40
		hills=50
		mountains=50
		village=50
		castle=50
		cave=50
		canyon=50
		tundra=50
		fungus=50
	[/defense]
	[resistance]
		blade=60
		pierce=60
		impact=60
		fire=100
		cold=80
		arcane=150
	[/resistance]
[/movetype]
[movetype]
	name=sidhebear
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=2
		grassland=1
		sand=1
		forest=1
		fungus=1
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		canyon=100
		cavewall=100
		tundra=1
	[/movement_costs]
	[defense]
		deep_water=90
		shallow_water=80
		swamp_water=80
		grassland=70
		sand=70
		forest=50
		hills=60
		mountains=50
		village=70
		castle=70
		cave=60
		canyon=90
		tundra=60
		fungus=60
	[/defense]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
		cold=80
		arcane=80
	[/resistance]
[/movetype]

#define SUB_FRAME_LIGHTNING VARIATION DIR HALO_X HALO_Y COND
	[{COND}]
		hits=no
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=halo/lightning-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=lightning-miss.ogg
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=halo/lightning-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=0
			halo=halo/lightning-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=0
			end=100
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/{COND}]
	[else]
		hits=yes
		direction={DIR}
		[frame]
			begin=-300
			end=-200
			halo=halo/lightning-bolt-{VARIATION}-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=lightning.ogg
		[/frame]
		[frame]
			begin=-200
			end=-100
			halo=halo/lightning-bolt-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=-100
			end=100
			halo=halo/lightning-bolt-{VARIATION}-3.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=100
			end=200
			halo=halo/lightning-bolt-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=200
			end=250
			halo=misc/blank-hex.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/else]
#enddef
#define SUB_ANIM_LIGHTNING VARIATION
	[attack_anim]
		[attack_filter]
			name=lightning
		[/attack_filter]
		#dummy missile frame to block the sliding otherwise
		[missile_frame]
			begin=-100
			end=0
		[/missile_frame]
		{SUB_FRAME_LIGHTNING {VARIATION} n 0 -210 if}
		{SUB_FRAME_LIGHTNING {VARIATION} s 0 -72 else}
		{SUB_FRAME_LIGHTNING {VARIATION} se,sw 54 -104 else}
		{SUB_FRAME_LIGHTNING {VARIATION} ne,nw 54 -176 else}
	[/attack_anim]
#enddef
#define ANIM_LIGHTNING
	{SUB_ANIM_LIGHTNING 1}
	{SUB_ANIM_LIGHTNING 2}
	{SUB_ANIM_LIGHTNING 3}
#enddef
#define MISSILE_FRAME_SNOW_WIND
	[missile_frame]
		begin=-140
		end=100
		halo=halo/elven/nature-halo1.png:30,halo/elven/nature-halo2.png:30,halo/elven/nature-halo3.png:30,halo/elven/nature-halo4.png:30,halo/elven/nature-halo5.png:30,halo/elven/nature-halo6.png:30,halo/elven/nature-halo7.png:30,halo/elven/nature-halo8.png:30
	[/missile_frame]
#enddef
