#textdomain wesnoth-Extended_Era

[race]
	id=fairy
	male_name= _ "race^Fairy"
	female_name= _ "race+female^Fairy"
	plural_name= _ "race^Fairies"
	num_traits=2
	ignore_global_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	markov_chain_size=3
	{ELVISH_NAMES}
[/race]

#define FAERIE_MOVETYPE
	[movement_costs]
		cave=1
	[/movement_costs]
	[defense]
		cave=50
		forest=40
	[/defense]
	[resistance]
		fire=90
		cold=110
		impact=120
	[/resistance]
#enddef

#define MELEE_FRAME_FIRE_AURA
	[if]
		hits=no
		[frame]
			begin=-150
			end=-100
		[/frame]
		[frame]
			begin=-100
			end=0
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=200
		[/frame]
	[/if]
	[else]
		hits=yes
		[frame]
			begin=-150
			end=-50
			halo=projectiles/fire-burst-small-1.png
			sound=fire.wav
		[/frame]
		[frame]
			begin=-50
			end=0
			halo=projectiles/fire-burst-small-2.png
		[/frame]
		[frame]
			begin=0
			end=50
			halo=projectiles/fire-burst-small-3.png
		[/frame]
		[frame]
			begin=50
			end=100
			halo=projectiles/fire-burst-small-4.png
		[/frame]
		[frame]
			begin=100
			end=150
			halo=projectiles/fire-burst-small-5.png
		[/frame]
		[frame]
			begin=150
			end=200
			halo=projectiles/fire-burst-small-6.png
		[/frame]
		[frame]
			begin=200
			end=250
			halo=projectiles/fire-burst-small-7.png
		[/frame]
		[frame]
			begin=250
			end=300
			halo=projectiles/fire-burst-small-8.png
		[/frame]
	[/else]
#enddef

#define MISSILE_FRAME_FAERIE_BURN
	missile_start_time=-200
	[missile_frame]
			duration=200
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=11,-21
		[/missile_frame]
	[if]
		direction=n,ne,nw
		hits=yes
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-1.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-2.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-3.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-4.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-5.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-6.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-7.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-8.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-9.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-10.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-11.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-12.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-13.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-14.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-15.png"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-16.png"
			offset=1.0
		[/missile_frame]
	[/if]
	[else]
		direction=s,se,sw
		hits=yes
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-1.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-2.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-3.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-4.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-5.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-6.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-7.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-8.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-9.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-10.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-11.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-12.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-13.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-14.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-15.png~FL(vert)"
			offset=1.0
		[/missile_frame]
		[missile_frame]
			duration=60
			halo="projectiles/fireball-impact-16.png~FL(vert)"
			offset=1.0
		[/missile_frame]
	[/else]
	[else]
		hits=no
		direction=s,se,sw,n,ne,nw
		[missile_frame]
			duration=75
			image="projectiles/fire-burst-small-1.png"
			image_diagonal="projectiles/fire-burst-small-1.png"
			offset=0.8
		[/missile_frame]
		[missile_frame]
			duration=75
			image="projectiles/fire-burst-small-2.png"
			image_diagonal="projectiles/fire-burst-small-2.png"
			offset=0.83
		[/missile_frame]
		[missile_frame]
			duration=75
			image="projectiles/fire-burst-small-3.png"
			image_diagonal="projectiles/fire-burst-small-3.png"
			offset=0.86
		[/missile_frame]
		[missile_frame]
			duration=75
			image="projectiles/fire-burst-small-4.png"
			image_diagonal="projectiles/fire-burst-small-4.png"
			offset=0.89
		[/missile_frame]
		[missile_frame]
			duration=75
			image="projectiles/fire-burst-small-5.png"
			image_diagonal="projectiles/fire-burst-small-5.png"
			offset=0.92
		[/missile_frame]
		[missile_frame]
			duration=75
			image="projectiles/fire-burst-small-6.png"
			image_diagonal="projectiles/fire-burst-small-6.png"
			offset=0.95
		[/missile_frame]
		[missile_frame]
			duration=75
			image="projectiles/fire-burst-small-7.png"
			image_diagonal="projectiles/fire-burst-small-7.png"
			offset=0.98
		[/missile_frame]
		[missile_frame]
			duration=75
			image="projectiles/fire-burst-small-8.png"
			image_diagonal="projectiles/fire-burst-small-8.png"
			offset=1.0
		[/missile_frame]
	[/else]
#enddef
