#textdomain wesnoth-Extended_Era

[race]
	id=fairy
	male_name= _ "race^Fairy"
	female_name= _ "race+female^Fairy"
	plural_name= _ "race^Fairies"
	num_traits=2
	ignore_global_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	markov_chain_size=3
	{ELVISH_NAMES}
[/race]

#define FAERIE_MOVETYPE
	[movement_costs]
		cave=1
	[/movement_costs]
	[defense]
		cave=50
		forest=40
	[/defense]
	[resistance]
		fire=90
		cold=110
		impact=120
	[/resistance]
#enddef
