#textdomain wesnoth-Extended_Era

#macro for overriding the trait sets in some units

#define TRAITS_SET_NO_STRONG
	ignore_race_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
#enddef
