#textdomain wesnoth-Extended_Era

[race]
	id=wyrm
	male_name=_ "race^Wyrm"
	female_name=_ "race+female^Wyrm"
	plural_name=_ "race^Wyrms"
	num_traits=2
	markov_chain_size=2
	{NAGA_NAMES}
[/race]

[movetype]
	name=wyrmfly
	flies=true
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		grassland=1
		sand=1
		forest=1
		fungus=1
		hills=1
		mountains=1
		village=1
		castle=1
		cave=1
		canyon=1
		cavewall=100
		tundra=1
	[/movement_costs]
	[defense]
		deep_water=60
		shallow_water=60
		swamp_water=60
		grassland=60
		sand=60
		forest=60
		hills=60
		mountains=60
		village=60
		castle=60
		cave=60
		canyon=60
		tundra=60
		fungus=60
	[/defense]
	[resistance]
		blade=80
		pierce=100
		impact=100
		fire=150
		cold=50
		arcane=100
	[/resistance]
[/movetype]
[movetype]
	name=wyrmcrawl
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		grassland=1
		sand=1
		forest=2
		fungus=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		canyon=100
		cavewall=100
		tundra=1
	[/movement_costs]
	[defense]
		deep_water=50
		shallow_water=50
		swamp_water=50
		grassland=60
		sand=70
		forest=70
		hills=60
		mountains=50
		village=60
		castle=50
		cave=60
		canyon=60
		tundra=60
		fungus=70
	[/defense]
	[resistance]
		blade=80
		pierce=100
		impact=100
		fire=150
		cold=50
		arcane=100
	[/resistance]
[/movetype]
