#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Captain
	name= _ "Captain"
	image="units/elves-dark/captain.png"
	race=dark elf
	{TRAIT_DEXTROUS}
	hitpoints=48
	movement_type=defoot
	movement=5
	experience=100
	level=2
	alignment=chaotic
	advanceto=Dark Elf Marshal
	cost=37
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	usage=fighter
	unit_description= _ "These Elves have been an example to their fellow soldiers, and have gained the rank of Captain. Although they can never become Lords, they still strive to do their best to defend the Matron Mother with their swords and short spears."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=6
		number=4
	[/attack]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=ranged
		damage=9
		number=1
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
			range=melee
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=spear
			range=ranged
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/spear-n.png"
			image_diagonal="projectiles/spear-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=spear-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
