#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Enchantress
	name= _ "female^Enchantress"
	gender=female
	image="units/elves-dark/enchantress.png"
	race=dark elf
	hitpoints=27
	movement_type=desmall
	movement=5
	experience=55
	level=1
	alignment=chaotic
	advanceto=Dark Elf Sorceress
	cost=19
	usage=mixed fighter
	unit_description= _ "The women of the Dark Elves often join the Order of the Clerics at a very young age. They start of as an Enchantress, with limited physical and magical abilities, and have just began practicing their torture techniques. Through the guiding of the Clerics, someday they will become a mighty Sorceress."
	get_hit_sound={SOUND_LIST:ELF_FEMALE_HIT}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=6
		number=2
	[/attack]
	[attack]
		name=magic torture
		description= _ "magic torture"
		icon=attacks/dark-missile.png
		type=fire
		range=ranged
		damage=5
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=mace
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=150
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=magic torture
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[frame]
			sound=magicmissile.wav
			begin=-150
			end=100
		[/frame]
	[/attack_anim]
[/unit]
