#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Lord
	name= _ "Lord"
	image="units/elves-dark/lord.png"
	race=dark elf
	hitpoints=47
	movement_type=defoot
	movement=5
	experience=120
	level=2
	alignment=chaotic
	advanceto=Dark Elf High Lord
	cost=50
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	usage=fighter
	unit_description= _ "Highly decorated, These men have gained the title of Lord through their cunning, their prowess, bravery, and strength. They command their provinces, lead their men in battle, and hold the law with an iron grip. They lead as an example to the life of a warrior in the realm of the Dark Elves."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=sword
		description= _ "sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=7
		number=4
	[/attack]
	[attack]
		name=shield
		description= _ "shield"
		icon=attacks/rectangular-shield.png
		type=impact
		range=melee
		damage=15
		number=1
		defense_weight=2.5
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=shield
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		{FRAME_ON_SLOW (
		[frame]
			begin=0
			end=100
			sound=slowed.wav
		[/frame]
		)}
	[/attack_anim]
[/unit]
