#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Sorcerer
	name= _ "Dark Elf^Sorcerer"
	gender=male
	image="units/elves-dark/sorcerer.png"
	race=dark elf
	{TRAITS_SET_NO_STRONG}
	hitpoints=40
	movement_type=desmall
	movement=5
	experience=90
	level=2
	alignment=chaotic
	advanceto=Dark Elf Warlock
	cost=39
	usage=archer
	unit_description= _ "Sorcerers are Wizards that have gone deeper into the studying of the arcane arts. Their research consumes them in a quest for more power, leading them down a path toward the dark arts practiced by the Necromancers and Lichs. Their mighty cold blast can freeze any foe that dares to cross their path."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=dark wave
		description= _ "dark wave"
		icon=attacks/dark-missile.png
		type=cold
		range=ranged
		damage=11
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=dark wave
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[frame]
			sound=magicmissile.wav
			begin=-150
			end=100
		[/frame]
	[/attack_anim]
[/unit]
