#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Stalker
	name= _ "Stalker"
	image="units/elves-dark/stalker.png"
	race=dark elf
	{TRAIT_DEXTROUS}
	hitpoints=50
	movement_type=deelusive
	movement=6
	[abilities]
		{ABILITY_CAVESTALK}
	[/abilities]
	experience=150
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=55
	usage=mixed fighter
	unit_description= _ "Cunning, agile warriors, the Stalkers are powerful in both the use of their daggers and crossbows. They are completely hidden in the caves, only the thud of a dead body tells you they are near."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=dagger
		description= _ "dagger"
		icon=attacks/dagger-undead.png
		type=blade
		range=melee
		damage=10
		number=2
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack]
		name=crossbow
		description= _ "crossbow"
		icon=attacks/crossbow-orcish.png
		type=pierce
		range=ranged
		damage=8
		number=5
	[/attack]
	[attack_anim]
		[attack_filter]
			name=dagger
		[/attack_filter]
		[frame]
			begin=-300
			end=-150
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=150
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=crossbow
		[/attack_filter]
		[missile_frame]
			begin=-100
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-300
			end=-100
		[/frame]
		[if]
			hits=yes
			[frame]
				sound=crossbow.ogg
				begin=-100
				end=100
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				sound=crossbow-miss.ogg
				begin=-100
				end=100
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
