#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Warlock
	name= _ "Dark Elf^Warlock"
	image="units/elves-dark/warlock.png"
	race=dark elf
	{TRAITS_SET_NO_STRONG}
	hitpoints=52
	movement_type=desmall
	movement=5
	experience=150
	level=3
	alignment=chaotic
	advanceto=null
	{AMLA_DEFAULT}
	cost=80
	usage=archer
	unit_description= _ "The best of their kind, these Warlocks have immense power, rivaling even that of the Arch Mage. They have discovered the secrets of the dark arts, and have the power to drain life from their opponents with a single touch, and add it to their own."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=touch
		description= _ "touch"
		icon=attacks/claws-undead.png
		type=arcane
		range=melee
		damage=4
		number=4
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack]
		name=dark wave
		description= _ "dark wave"
		icon=attacks/dark-missile.png
		type=cold
		range=ranged
		damage=14
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=touch
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=200
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=dark wave
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[frame]
			sound=magicmissile.wav
			begin=-150
			end=100
		[/frame]
	[/attack_anim]
[/unit]
