#textdomain wesnoth-Extended_Era

[unit]
	id=Dark Elf Wizard
	name= _ "Dark Elf^Wizard"
	gender=male
	image="units/elves-dark/wizard.png"
	race=dark elf
	{TRAITS_SET_NO_STRONG}
	hitpoints=25
	movement_type=desmall
	movement=5
	experience=50
	level=1
	alignment=chaotic
	advanceto=Dark Elf Sorcerer
	cost=21
	usage=archer
	unit_description= _ "Some Dark Elves prefer studying the arcane arts over close-combat. Usually they are left to the lesser duties of the House, such as upkeep, watching the slaves, and other such things. However, in time of conflict, they can do great damage, even though they lack any training in close-combat."
	get_hit_sound={SOUND_LIST:ELF_HIT}
	die_sound={SOUND_LIST:ELF_HIT}
	[attack]
		name=dark wave
		description= _ "dark wave"
		type=cold
		range=ranged
		damage=8
		number=3
		icon=attacks/dark-missile.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=dark wave
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[frame]
			begin=-200
			end=-150
		[/frame]
		[frame]
			sound=magicmissile.wav
			begin=-150
			end=100
		[/frame]
	[/attack_anim]
[/unit]
