#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarven Gyrocopter
	name= _ "Gyrocopter"
	race=dwarf
	{TRAITS_SET_COPTER}
	image="units/dwarves/gyrocopter.png"
	hitpoints=36
	movement_type=fly
	movement=6
	experience=35
	level=1
	alignment=neutral
	advanceto=Dwarven Steamcopter
	cost=17
	undead_variation=mounted
	usage=scout
	unit_description= _ "Some dwarves have crafted strange machines they call 'Gyrocopters'. Capable of flight, they need space to manoeuvre, thus they cannot be used underground. Gyrocopters are hard to control and are not suited to close combat. Instead, their drivers throw strange eggs they call 'bombs', that explode with the sound of thunder. None know what strange beast lays such eggs."
	die_sound={SOUND_LIST:DWARF_DIE}
	[resistance]
		blade=110
		pierce=80
		impact=100
		fire=120
		cold=100
		arcane=90
	[/resistance]
	[movement_costs]
		cave=100
		fungus=100
	[/movement_costs]
	[attack]
		name=bomb
		description= _ "bomb"
		icon=attacks/bomb.png
		type=impact
		range=ranged
		damage=10
		number=2
	[/attack]
	[standing_anim]
		start_time=0
		[frame]
			duration=150
			image="units/dwarves/gyrocopter.png"
		[/frame]
		[frame]
			duration=150
			image="units/dwarves/gyrocopter2.png"
		[/frame]
		[frame]
			duration=150
			image="units/dwarves/gyrocopter3.png"
		[/frame]
		[frame]
			duration=150
			image="units/dwarves/gyrocopter4.png"
		[/frame]
		[frame]
			duration=150
			image="units/dwarves/gyrocopter5.png"
		[/frame]
		[frame]
			duration=150
			image="units/dwarves/gyrocopter6.png"
		[/frame]
	[/standing_anim]
	[defend]
		start_time=-150
		[frame]
			duration=100
			image="units/dwarves/gyrocopter.png"
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=100
				image="units/dwarves/gyrocopter2.png"
				sound={SOUND_LIST:DWARF_HIT}
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=100
				image="units/dwarves/gyrocopter2.png"
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/dwarves/gyrocopter3.png"
		[/frame]
	[/defend]
	[defend]
		start_time=-150
		[frame]
			duration=100
			image="units/dwarves/gyrocopter4.png"
		[/frame]
		[if]
			hits=hit
			[frame]
				duration=100
				image="units/dwarves/gyrocopter5.png"
				sound={SOUND_LIST:DWARF_HIT}
			[/frame]
		[/if]
		[else]
			hits=miss,kill
			[frame]
				duration=100
				image="units/dwarves/gyrocopter5.png"
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/dwarves/gyrocopter6.png"
		[/frame]
	[/defend]
	[attack_anim]
		[attack_filter]
			name=bomb
		[/attack_filter]
		start_time=-300
		{MISSILE_FRAME_BOMB}
		[frame]
			duration=100
			image="units/dwarves/gyrocopter.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves/gyrocopter2.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves/gyrocopter3.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves/gyrocopter4.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves/gyrocopter5.png"
		[/frame]
		[frame]
			duration=100
			image="units/dwarves/gyrocopter6.png"
		[/frame]
	[/attack_anim]
[/unit]
