#textdomain wesnoth-Extended_Era

[unit]
	id=XE Dwarvish Runemaster
	name= _ "Dwarvish Runemaster"
	race=dwarf
	image=units/dwarves/runemaster2.png
	hitpoints=57
	movement_type=dwarvishfoot
	[resistance]
		blade=50
		pierce=60
		impact=60
	[/resistance]
	movement=4
	level=3
	alignment=neutral
	cost=50
	usage=fighter
	experience=220
	advanceto=XE Dwarvish Arcanister
	undead_variation=dwarf
	unit_description= _ "Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:DWARF_DIE}
	{DEFENSE_ANIM "units/dwarves/runemaster2-defend.png" "units/dwarves/runemaster2.png" {SOUND_LIST:DWARF_HIT} }
	[attack]
		name=hammer
		description= _ "hammer"
		type=impact
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=melee
		damage=21
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=hammer
		[/attack_filter]
		[frame]
			begin=-200
			end=-100
			image=units/dwarves/runemaster2-attack1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image=units/dwarves/runemaster2-attack2.png
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image=units/dwarves/runemaster2-attack2.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
