#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarvish Runesmith
	name= _ "Dwarvish Runesmith"
	race=dwarf
	image=units/dwarves/runesmith.png
	hitpoints=46
	movement_type=dwarvishfoot
	[resistance]
		blade=60
		pierce=70
		impact=70
	[/resistance]
	movement=4
	level=2
	alignment=neutral
	cost=30
	usage=fighter
	experience=110
	advanceto=XE Dwarvish Runemaster
	undead_variation=dwarf
	unit_description= _ "Dwarvish runesmiths, now practiced at their craft, carve arcane runes into their weapons and armor. These runes infuse the runesmith's blows with power and accuracy, and disrupt the blows of their enemies, causing them to strike softly, weakly and on the armor of the defender." + _ "

Special Notes:"+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:DWARF_DIE}
	{DEFENSE_ANIM "units/dwarves/runesmith-defend.png" "units/dwarves/runesmith.png" {SOUND_LIST:DWARF_HIT} }
	[attack]
		name=hammer
		description= _ "hammer"
		type=impact
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=melee
		damage=16
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=hammer
		[/attack_filter]
		[frame]
			begin=-200
			end=-100
			image=units/dwarves/runesmith-attack1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image=units/dwarves/runesmith-attack2.png
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image=units/dwarves/runesmith-attack2.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
