#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarven Steamwheel
	name= _ "Steamwheel"
	race=dwarf
	{TRAIT_ARMORED}
	image="units/dwarves/steamwheel.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=36
	movement_type=mounted
	movement=8
	experience=40
	level=1
	alignment=neutral
	advanceto=Dwarven Thunderwheel
	cost=15
	undead_variation=mounted
	usage=scout
	unit_description= _ "Some Dwarves use strange vehicles that can move fast without a horse. It is said that these great wheeled vehicles are powered by invisible steam genies, thus they are called 'Steamwheels'."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
	get_hit_sound={SOUND_LIST:DWARF_HIT}
	die_sound={SOUND_LIST:DWARF_DIE}
	[resistance]
		blade=100
		pierce=100
		impact=120
		fire=100
		cold=100
		arcane=90
	[/resistance]
	[attack]
		name=slam
		description= _ "slam"
		icon=attacks/blank.png
		type=impact
		range=melee
		damage=14
		number=1
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=slam
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-50
				end=150
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-50
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
