#textdomain wesnoth-Extended_Era

[unit]
	id=Dwarven Warwheel
	name= _ "Warwheel"
	race=dwarf
	{TRAIT_ARMORED}
	image="units/dwarves/warwheel.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=60
	movement_type=mounted
	movement=10
	experience=150
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_DEFAULT}
	cost=35
	undead_variation=mounted
	usage=scout
	unit_description= _ "Warwheels are faster and more heavily armored than Steamwheels, and can breach enemy lines with their fearsome charge." + _ "

Special Notes:"+{SPECIAL_NOTES_CHARGE}
	get_hit_sound={SOUND_LIST:DWARF_HIT}
	die_sound={SOUND_LIST:DWARF_DIE}
	[resistance]
		blade=100
		pierce=100
		impact=120
		fire=100
		cold=100
		arcane=90
	[/resistance]
	[attack]
		name=slam
		description= _ "slam"
		icon=attacks/blank.png
		type=impact
		range=melee
		damage=26
		number=1
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=slam
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-50
				end=150
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-50
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
