#textdomain wesnoth-Extended_Era
# unit from wesnoth-Delfadors_Memoirs

[unit]
	id=Wose Shaman
	name=_ "Wose Shaman"
	race=wose
	image=units/woses/shaman.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	halo=halo/wose-stationary-halo1.png:150,halo/wose-stationary-halo2.png:150,halo/wose-stationary-halo3.png:150,halo/wose-stationary-halo4.png:150,halo/wose-stationary-halo5.png:150,halo/wose-stationary-halo6.png:150,halo/wose-stationary-halo7.png:150,halo/wose-stationary-halo8.png:150
	hitpoints=55
	movement_type=treefolk
	movement=4
	experience=150
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_DEFAULT}
	undead_variation=wose
	cost=40
	[abilities]
		{ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
	[/abilities]
	usage=mixed fighter
	unit_description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies.

Special Notes:"+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
	get_hit_sound=wose-hit.ogg
	die_sound=wose-die.ogg
	[attack]
		name=crush
		description= _ "crush"
		icon=attacks/crush-wose.png
		type=impact
		range=melee
		damage=9
		number=2
	[/attack]
	[attack]
		name=entangle
		description= _ "entangle"
		type=impact
		range=ranged
		damage=10
		number=2
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
	[defend]
		[frame]
			begin=-150
			end=150
			#			image=units/woses/shaman-defend.png
		[/frame]
	[/defend]
	[attack_anim]
		[attack_filter]
			name=crush
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-500
				end=-100
				#				image=units/woses/shaman-attack.png
				sound=wose-attack.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-500
				end=-100
				#				image=units/woses/shaman-attack.png
				sound=wose-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=125
			#			image=units/woses/shaman-attack.png
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=entangle
		[/attack_filter]
		[missile_frame]
			begin=-250
			end=0
			image=projectiles/entangle.png
			image_diagonal="projectiles/entangle.png"
		[/missile_frame]
		[frame]
			begin=-300
			end=-150
			image=units/woses/shaman.png
			halo=halo/wose-ranged-halo1.png:150
		[/frame]
		[frame]
			begin=-150
			end=0
			image=units/woses/shaman-ranged-1.png
			halo=halo/wose-ranged-halo2.png:150
			sound=entangle.wav
		[/frame]
		{FRAME_ON_SLOW (
		[frame]
			begin=0
			end=150
			image=units/woses/shaman-ranged-2.png
			halo=halo/wose-ranged-halo3.png:150
			sound=slowed.wav
		[/frame]
		)}
		[frame]
			begin=150
			end=300
			image=units/woses/shaman.png
			halo=halo/wose-ranged-halo4.png:150
		[/frame]
	[/attack_anim]
[/unit]
