#textdomain wesnoth-Extended_Era

# fake special just to show that the weapon doesn't not work on defense in the help

#define WEAPON_SPECIAL_ATTACK_ONLY
	[damage]
		id=attack_only
		name= _ "attack only"
		description= _ "Attack only:
This weapon will never be used on defense."
		multiply=0
		active_on=defense
	[/damage]
#enddef
