#textdomain wesnoth-Extended_Era

# fake special just to show that the weapon doesn't not work on attack in the help

#define WEAPON_SPECIAL_DEFEND_ONLY
	[dummy]
		id=attack_only
		name= _ "defend only"
		description= _ "Defend only:
This weapon will only be available for defense."
#		multiply=0
#		active_on=offense
	[/dummy]
#enddef
