#textdomain wesnoth-Extended_Era

#define WEAPON_SPECIAL_DREAD
	[damage]
		id=dread
		name= _ "dread"
		name_inactive= _ "dread"
		description= _ "Dread:
When this attack is used offensively, this unit takes one third less damage in retaliation." 
		description_inactive= _ "Dread:
When this attack is used offensively, this unit takes one third less damage in retaliation."
		active_on=offense
		apply_to=opponent
		multiply=0.66
	[/damage]
#enddef

#define SPECIAL_NOTES_DREAD
    _" The dread attack of this unit, when used offensively scare the defender, lowering the damage of his retaliation."#enddef
