#textdomain wesnoth-Extended_Era

#define ABILITY_PROTECTION_LEVEL_2
	[resistance]
		id=protection
		add=20
		max_value=50
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "protection"
		description= _ "Protection:
Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
		affect_self=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
				[or]
					level=1
				[/or]
			[/filter]
		[/affect_adjacent]
	[/resistance]
#enddef

#define ABILITY_PROTECTION_LEVEL_3
	[resistance]
		id=protection
		add=20
		max_value=50
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "protection"
		description= _ "Protection:
Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
		affect_self=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
				[or]
					level=1
				[/or]
				[or]
					level=2
				[/or]
			[/filter]
		[/affect_adjacent]
	[/resistance]
#enddef

#define ABILITY_PROTECTION_LEVEL_4
	[resistance]
		id=protection
		add=20
		max_value=50
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "protection"
		description= _ "Protection:
Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
		affect_self=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
				[or]
					level=1
				[/or]
				[or]
					level=2
				[/or]
				[or]
					level=3
				[/or]
			[/filter]
		[/affect_adjacent]
	[/resistance]
#enddef

#define SPECIAL_NOTES_PROTECTION
    _" The importance of this unit motivate friendly units next to it to defend better, taking less damage in combat, though this only applies to units of lower level."#enddef
