#textdomain wesnoth-Extended_Era

[unit]
	id=Mistral Wyrm
	name= _ "Mistral Wyrm"
	race=wyrm
	gender=female
	image="units/wyrms-ice/wyrm2f.png"
	hitpoints=59
	movement_type=wyrmfly
	movement=6
	experience=100
	level=2
	alignment=chaotic
	advanceto=Boreal Wyrm
	cost=43
	usage=fighter
	undead_variation=drake
	unit_description= _ "Ice Wyrms that dwell high in the mountains eventually grow wings and become capable of flight. Called Mistral Wyrms, they are far stronger and more capable than Ice Wyrms. One would do well to avoid these creatures."
	die_sound=wail-long.wav
	{DEFENSE_ANIM "units/wyrms-ice/wyrm2f.png" "units/wyrms-ice/wyrm2f.png" wail.wav}
	[attack]
		name=tail
		description= _ "tail"
		icon=attacks/tail-dragon.png
		type=impact
		range=melee
		damage=9
		number=3
	[/attack]
	[attack]
		name=cold breath
		description= _ "cold breath"
		icon=attacks/faerie-fire.png
		type=cold
		range=ranged
		damage=5
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=tail
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=200
				sound=tail.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=cold breath
		[/attack_filter]
		{MISSILE_FRAME_FAERIE_FIRE}
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound=magic-faeriefire-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
