#textdomain wesnoth-Extended_Era

#define MELEE_FRAME_FIRE_AURA
	[if]
		hits=no
		[frame]
			begin=-150
			end=-100
		[/frame]
		[frame]
			begin=-100
			end=0
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=0
			end=200
		[/frame]
	[/if]
	[else]
		hits=yes
		[frame]
			begin=-150
			end=-50
			halo=projectiles/fire-burst-small-1.png
			sound=fire.wav
		[/frame]
		[frame]
			begin=-50
			end=0
			halo=projectiles/fire-burst-small-2.png
		[/frame]
		[frame]
			begin=0
			end=50
			halo=projectiles/fire-burst-small-3.png
		[/frame]
		[frame]
			begin=50
			end=100
			halo=projectiles/fire-burst-small-4.png
		[/frame]
		[frame]
			begin=100
			end=150
			halo=projectiles/fire-burst-small-5.png
		[/frame]
		[frame]
			begin=150
			end=200
			halo=projectiles/fire-burst-small-6.png
		[/frame]
		[frame]
			begin=200
			end=250
			halo=projectiles/fire-burst-small-7.png
		[/frame]
		[frame]
			begin=250
			end=300
			halo=projectiles/fire-burst-small-8.png
		[/frame]
	[/else]
#enddef

