#textdomain wesnoth-Extended_Era

#define SUB_FRAME_FLAMETHROWER DIR HALO_X HALO_Y
	[else]
		hits=yes
		direction={DIR}
		[frame]
			begin=-150
			end=-50
			halo=projectiles/fire-burst-small-1.png
			halo_x,halo_y={HALO_X},{HALO_Y}
			sound=flame-big.ogg
		[/frame]
		[frame]
			begin=-50
			end=0
			halo=projectiles/fire-burst-small-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=0
			end=50
			halo=projectiles/fire-burst-small-3.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=50
			end=100
			halo=projectiles/fire-burst-small-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=100
			end=150
			halo=projectiles/fire-burst-small-5.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=150
			end=200
			halo=projectiles/fire-burst-small-6.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=200
			end=250
			halo=projectiles/fire-burst-small-7.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
		[frame]
			begin=250
			end=300
			halo=projectiles/fire-burst-small-8.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/frame]
	[/else]
#enddef
#define MELEE_FRAME_FLAMETHROWER
	[if]
		hits=no
		[frame]
			begin=-150
			end=-100
		[/frame]
		[frame]
			begin=-100
			end=0
			sound=flame-big-miss.ogg
		[/frame]
		[frame]
			begin=0
			end=200
		[/frame]
	[/if]
	{SUB_FRAME_FLAMETHROWER n 0 -32}
	{SUB_FRAME_FLAMETHROWER s 0 32}
	{SUB_FRAME_FLAMETHROWER ne,nw 27 -16}
	{SUB_FRAME_FLAMETHROWER se,sw 27 16}
#enddef
