#textdomain wesnoth-Extended_Era

#define MISSILE_FRAME_BOMB
	[missile_frame]
		begin=-200
		end=0
		image="projectiles/bomb.png"
		image_diagonal="projectiles/bomb.png"
		sound={SOUND_LIST:THROW}
	[/missile_frame]
	[if]
		hits=no
		[missile_frame]
			begin=0
			end=200
			sound={SOUND_LIST:MISS}
		[/missile_frame]
	[/if]
	[else]
		hits=yes
		[missile_frame]
			begin=0
			end=50
			halo=halo/bomb-explode-1.png
			offset=1
			sound=explosion.ogg
		[/missile_frame]
		[missile_frame]
			begin=50
			end=100
			halo=halo/bomb-explode-2.png
			offset=1
		[/missile_frame]
		[missile_frame]
			begin=100
			end=150
			halo=halo/bomb-explode-3.png
			offset=1
		[/missile_frame]
		[missile_frame]
			begin=150
			end=200
			halo=halo/bomb-explode-4.png
			offset=1
		[/missile_frame]
		[missile_frame]
			begin=200
			end=250
			halo=halo/bomb-explode-5.png
			offset=1
		[/missile_frame]
		[missile_frame]
			begin=250
			end=300
			halo=halo/bomb-explode-6.png
			offset=1
		[/missile_frame]
		[missile_frame]
			begin=300
			end=350
			halo=misc/blank-hex.png
			offset=1
		[/missile_frame]
	[/else]
#enddef
