#textdomain wesnoth-Extended_Era

#define SUB_FRAME_LASER VARIATION DIR HALO_X HALO_Y COND
	[{COND}]
		direction={DIR}
		[laser_frame]
			begin=-300
			end=-200
			halo=projectiles/laser-{VARIATION}-1.png:100
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/laser_frame]
		[laser_frame]
			begin=-200
			end=-100
			halo=projectiles/laser-{VARIATION}-2.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/laser_frame]
		[laser_frame]
			begin=-100
			end=0
			halo=projectiles/laser-{VARIATION}-3.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/laser_frame]
		[laser_frame]
			begin=0
			end=100
			halo=projectiles/laser-{VARIATION}-4.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/laser_frame]
		[laser_frame]
			begin=100
			end=200
			halo=projectiles/laser-{VARIATION}-5.png
			halo_x,halo_y={HALO_X},{HALO_Y}
		[/laser_frame]
	[/{COND}]
#enddef
#define MISSILE_FRAME_LASER
	#dummy missile frame to block the sliding otherwise
	[missile_frame]
		begin=-100
		end=0
	[/missile_frame]
	{SUB_FRAME_LASER n n 0 -32 if}
	{SUB_FRAME_LASER s s 0 32 else}
	{SUB_FRAME_LASER ne ne 27 -18 else}
	{SUB_FRAME_LASER ne nw 27 -18 else}
	{SUB_FRAME_LASER se se 27 18 else}
	{SUB_FRAME_LASER se sw 27 18 else}
#enddef
