#textdomain wesnoth-Extended_Era
[unit]
	id=Outlaw Princess
	name= _ "female^Outlaw Princess"
	race=human
	gender=female
	image="units/human-outlaws/princess.png"
#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
	profile=portraits/jessica.png
#endif
	hitpoints=44
	movement_type=elusivefoot
	movement=5
	experience=80
	level=2
	alignment=chaotic
	advanceto=Outlaw Queen
	cost=40
	[abilities]
		{ABILITY_DISTRACT}
	[/abilities]
	usage=mixed fighter
	unit_description= _ "A noble by birth, the Outlaw Princess has learnt swordplay with the greatest generals, but she is the product of a failed aristocracy who has opted for the life of an Outlaw. She dreams of founding her own Queendom with the plunder she finds on the road."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[defend]
		hits=miss
		[frame]
			begin=-126
			end=-125
			image="units/human-outlaws/princess.png"
		[/frame]
		[frame]
			begin=-125
			end=-42
			image="units/human-outlaws/princess-defend-1-1.png"
		[/frame]
		[frame]
			begin=-42
			end=41
			image="units/human-outlaws/princess-defend-1-2.png"
		[/frame]
		[frame]
			begin=41
			end=125
			image="units/human-outlaws/princess-defend-1-1.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/human-outlaws/princess.png"
		[/frame]
	[/defend]
	[defend]
		hits=hit
		[frame]
			begin=-126
			end=-125
			image="units/human-outlaws/princess.png"
		[/frame]
		[frame]
			begin=-125
			end=125
			image="units/human-outlaws/princess-defend.png"
			sound={SOUND_LIST:HUMAN_FEMALE_HIT}
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/human-outlaws/princess.png"
		[/frame]
	[/defend]
	[defend]
		hits=kill
		[frame]
			begin=-126
			end=-125
			image="units/human-outlaws/princess.png"
		[/frame]
		[frame]
			begin=-125
			end=125
			image="units/human-outlaws/princess-defend.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/human-outlaws/princess.png"
		[/frame]
	[/defend]
	[attack]
		name=staff
		description= _"staff"
		icon=attacks/quarterstaff.png
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	[attack]
		name=sling
		description= _"sling"
		type=impact
		range=ranged
		damage=5
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		[frame]
			begin=-175
			end=-150
			image="units/human-outlaws/princess.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/human-outlaws/princess-attack-staff1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-75
				end=100
				image="units/human-outlaws/princess-attack-staff2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-75
				end=100
				image="units/human-outlaws/princess-attack-staff2.png"
				sound=staff.wav
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/human-outlaws/princess-defend-1-2.png"
		[/frame]
		[frame]
			begin=150
			end=175
			image="units/human-outlaws/princess.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sling
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/stone.png"
			image_diagonal="projectiles/stone.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-400
				end=-100
				image="units/human-outlaws/princess-attack-sling1.png"
				sound=sling.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-400
				end=-100
				image="units/human-outlaws/princess-attack-sling1.png"
				sound=sling-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=50
			image="units/human-outlaws/princess-attack-sling2.png"
		[/frame]
	[/attack_anim]
[/unit]
