#textdomain wesnoth-Extended_Era

[unit]
	id=Rogue Mage
	name= _ "Rogue Mage"
	race=human
	gender=male
	image="units/human-outlaws/rogue-mage.png"
	profile="portraits/James_Woo/outlaw-shadow_lord.png"
	hitpoints=30
	movement_type=smallfoot
	movement=6
	experience=55
	level=1
	alignment=chaotic
	advanceto=Shadow Mage
	cost=17
	usage=mixed fighter
	unit_description= _ "Some mages are thrown out of the mage's guild for attempting to practice forbidden arts. Now completely outside the law, these rogue mages do whatever necessary to support their study of black magic. Although not as skilled as mages with more formal training, their magic can be quite lethal, while their banditry has resulted in moderate skill with the short sword."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	get_hit_sound={SOUND_LIST:HUMAN_OLD_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[defend]
		[frame]
			begin=-100
			end=100
			image="units/human-outlaws/rogue-mage-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=short sword
		description= _ "short sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=5
		number=3
	[/attack]
	[attack]
		name=missile
		description= _ "missile"
		type=cold
		range=ranged
		damage=7
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=short sword
		[/attack_filter]
		[frame]
			begin=-325
			end=-225
			image="units/human-outlaws/rogue-mage-attack1.png"
		[/frame]
		[frame]
			begin=-225
			end=-125
			image="units/human-outlaws/rogue-mage-attack2.png"
		[/frame]
		[frame]
			begin=-125
			end=-50
			image="units/human-outlaws/rogue-mage-attack3.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-50
				end=100
				image="units/human-outlaws/rogue-mage-attack4.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-50
				end=100
				image="units/human-outlaws/rogue-mage-attack4.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=missile
		[/attack_filter]
		[missile_frame]
			begin=-200
			end=0
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=10,-14
		[/missile_frame]
		[frame]
			begin=-200
			end=-100
			image="units/human-outlaws/rogue-mage-missile1.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/human-outlaws/rogue-mage-missile2.png"
			sound=magicmissile.wav
		[/frame]
		[frame]
			begin=0
			end=100
			image="units/human-outlaws/rogue-mage-missile3.png"
		[/frame]
	[/attack_anim]
[/unit]
