#textdomain wesnoth-Extended_Era

### Extended Era + Default
[era]
	id=era_extended_default
	name= _ "Extended Era + Default"

	{RANDOM_SIDE}
	{MP_SIDE extended loyalists}
	{MP_SIDE extended sylvans}
	{MP_SIDE extended dwarves}
	{MP_SIDE extended outlaws}
	{MP_SIDE extended northerners}
	{MP_SIDE extended chaos}
	{MP_SIDE extended undead}
	{MP_SIDE extended drakes}
	{MP_SIDE extended sidhe}
	{MP_SIDE extended aragwaithi}
	{MP_SIDE extended kalifa}
	{MP_SIDE extended dark_elves}
	{MP_SIDE extended steppe_orcs}

	# Default factions that have a different set of unit or units with alternate stats
	{multiplayer/factions/knalgans-default.cfg}
	{multiplayer/factions/rebels-default.cfg}
	{multiplayer/factions/drakes-default.cfg}
[/era]
