#textdomain wesnoth-Extended_Era

### Extended Era
[era]
	id=era_extended_{EXTENDED_ERA_VERSION}
	name= _ "Extended Era"

	{RANDOM_SIDE}
	{MP_SIDE extended loyalists}
	{MP_SIDE extended sylvans}
	{MP_SIDE extended dwarves}
	{MP_SIDE extended outlaws}
	{MP_SIDE extended northerners}
	{MP_SIDE extended chaos}
	{MP_SIDE extended undead}
	{MP_SIDE extended drakes}
	{MP_SIDE extended sidhe}
	{MP_SIDE extended aragwaithi}
	{MP_SIDE extended kalifa}
	{MP_SIDE extended dark_elves}
	{MP_SIDE extended steppe_orcs}
[/era]
