#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Amir
	name= _ "Amir"
	race=kalifa
	image="units/human-kalifa/heavy-fighter.png"
	hitpoints=40
	movement_type=kalifaarmoredfoot
	movement=5
	experience=40
	level=1
	alignment=lawful
	advanceto=Kalifa Arif,Kalifa Mubarizan
	cost=18
	usage=fighter
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "The Amir form the backbone of any Kalifa foot advance.  They are often sent against fortified enemy positions where their valor and skill with a sword allows them to assault seemingly inpenetrable defenses."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=10
		number=2
	[/attack]
	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=6
		number=3
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				sound=spear-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=long sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
		[/frame]
	[/attack_anim]
[/unit]
