#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Arif
	name= _ "Arif"
	race=kalifa
	image="units/human-kalifa/infantry-veteran.png"
	hitpoints=58
	movement_type=kalifaarmoredfoot
	movement=5
	experience=75
	level=2
	alignment=lawful
	advanceto=Kalifa Immortal
	cost=38
	usage=fighter
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "The Arif are made up of the more defensive minded Amir veterans.  They have become very skilled in using their shield to tire and stun their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SLOW}
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[resistance]
		blade=70
		pierce=70
		impact=100
	[/resistance]
	[defense]
		village=40
	[/defense]
	[attack]
		name=spear
		description= _ "spear"
		type=pierce
		range=melee
		damage=12
		number=2
	[/attack]
	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack]
		name=shield bash
		description= _ "shield bash"
		icon=attacks/rectangular-shield.png
		type=impact
		range=melee
		damage=10
		number=1
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=spear
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				sound=spear-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=long sword
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=shield bash
		[/attack_filter]
		{SOUND:SLOW}
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
