#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ekim
	name= _ "Ekim"
	race=kalifa
	image="units/human-kalifa/healer.png"
	hitpoints=26
	movement_type=kalifalightfoot
	[abilities]
		{ABILITY_CURES}
	[/abilities]
	movement=5
	[resistance]
		fire=110
	[/resistance]
	experience=33
	level=1
	alignment=lawful
	advanceto=Kalifa Ekim Haram
	cost=18
	usage=healer
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "Ekim use their knowledge of ancient medicine and herbal concoctions to quickly bring the Kalifa soldiers back to the front lines."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=6
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=mace
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
[/unit]
