#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ghazi
	name= _ "Ghazi"
	race=kalifa
	image="units/human-kalifa/mixed-fighter2.png"
	hitpoints=50
	movement_type=kalifafoot
	movement=6
	experience=80
	level=2
	alignment=lawful
	advanceto=Kalifa Elite Ghazi
	cost=35
	usage=mixed fighter
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "The Ghazi rise from only the most talented and fiercest fighters among the Ahadath."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=axe
		description= _ "axe"
		type=blade
		range=melee
		damage=6
		number=4
	[/attack]
	[attack]
		name=composite bow
		description= _ "composite bow"
		type=pierce
		range=ranged
		damage=6
		number=4
		icon=attacks/bow-elven.png
	[/attack]
	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=composite bow
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-200
				sound=bow-puny.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=bow-puny-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
