#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ghaznid
	name= _ "Ghaznid"
	race=kalifa
	image="units/human-kalifa/ghaznid.png"
	hitpoints=50
	movement_type=kalifaarmoredhorse
	movement=6
	experience=70
	level=2
	alignment=lawful
	advanceto=Kalifa Life Guard
	cost=40
	usage=archer
	undead_variation=mounted
	unit_description= _ "A Ghaznid charge is a fearsome thing to behold.  A huge weight of man, metal, and horse barring down upon one with lance at level has caused many a many to flee in terror."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[attack]
		name=lance
		description= _ "lance"
		type=pierce
		range=melee
		damage=26
		number=1
	[/attack]
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=9
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=lance
		[/attack_filter]
		[frame]
			begin=-250
			end=-200
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				sound=spear.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=mace
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
[/unit]
