#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ghulam al Rami
	name= _ "Ghulam al Rami"
	race=kalifa
	image="units/human-kalifa/horse-archer-heavy.png"
	hitpoints=45
	movement_type=kalifaarmoredhorse
	movement=7
	experience=70
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	usage=mixed fighter
	undead_variation=mounted
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "Ghulam al Rami combine the some fo the best features of the karadis and the Ghulam.  They also specially modify their heavy armor to protect them from enemy arrows so they can use their bows with relative impunity.  Ghulam al Rami also aquit themselves well during melee with a heavy mace."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[resistance]
		blade=80
		pierce=80
	[/resistance]
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=composite bow
		description= _ "composite bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=7
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=mace
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=composite bow
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-200
				sound=bow-puny.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=bow-puny-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
