#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Ghulam
	name= _ "Ghulam"
	race=kalifa
	image="units/human-kalifa/ghulam.png"
	hitpoints=38
	movement_type=kalifaarmoredhorse
	movement=6
	experience=40
	level=1
	alignment=lawful
	advanceto=Kalifa Ghulam al Rami,Kalifa Ghaznid
	cost=17
	usage=archer
	undead_variation=mounted
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "The Ghulam wear truly heavy armor, and thus close with a single high impact lance charge in order to save their poor horses' stamina before switching over to their trusty maces."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[resistance]
		blade=80
		pierce=110
	[/resistance]
	[attack]
		name=lance
		description= _ "lance"
		type=pierce
		range=melee
		damage=20
		number=1
	[/attack]
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=6
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=lance
		[/attack_filter]
		[frame]
			begin=-250
			end=-200
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				sound=spear.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=mace
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
[/unit]
