#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Life Guard
	name= _ "Life Guard"
	race=kalifa
	image="units/human-kalifa/lifeguard.png"
	hitpoints=65
	movement_type=kalifaarmoredhorse
	movement=6
	experience=150
	level=3
	alignment=lawful
	advanceto=null
	{AMLA_DEFAULT}
	cost=80
	usage=archer
	undead_variation=mounted
	unit_description= _ "Only the greatest mounter warriors in the land are taken into the Life Guard."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[attack]
		name=lance
		description= _ "lance"
		type=pierce
		range=melee
		damage=26
		number=2
	[/attack]
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=14
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=lance
		[/attack_filter]
		[frame]
			begin=-250
			end=-200
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				sound=spear.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=mace
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
[/unit]
