#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Mamluk
	name= _ "Mamluk"
	race=kalifa
	image="units/human-kalifa/horse-archer-light.png"
	hitpoints=39
	movement_type=kalifahorse
	movement=8
	experience=70
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=35
	usage=archer
	undead_variation=mounted
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "Mamluks are the absolute best shots from among the Karadis and are allotted the best horses so this skill does not go to waste."
	get_hit_sound={SOUND_LIST:HORSE_HIT}
	die_sound=horse-die.ogg
	[attack]
		name=cavalry sword
		description= _ "cavalry sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=6
		number=2
	[/attack]
	[attack]
		name=composite bow
		description= _ "composite bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=7
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=cavalry sword
		[/attack_filter]
		[frame]
			begin=-250
			end=-100
			sound=horse-canter.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=composite bow
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-200
				sound=bow-puny.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=bow-puny-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
