#textdomain wesnoth-Extended_Era

[unit]
	id=Kalifa Naffatun
	name= _ "Naffatun"
	race=kalifa
	image="units/human-kalifa/naffatun.png"
	hitpoints=45
	movement_type=kalifafoot
	movement=6
	[resistance]
		blade=100
		fire=80
	[/resistance]
	experience=150
	level=2
	alignment=lawful
	advanceto=null
	{AMLA_DEFAULT}
	cost=35
	usage=mixed fighter
	{MAGENTA_IS_THE_TEAM_COLOR}
	unit_description= _ "Naffutun use naptha to show their enemies true fear."
	get_hit_sound={SOUND_LIST:HUMAN_HIT}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=naptha throw
		description= _ "naptha throw"
		icon=attacks/sword-flaming.png
		type=fire
		range=melee
		damage=9
		number=3
	[/attack]
	[attack]
		name=composite bow
		description= _ "composite bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=6
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=naptha throw
		[/attack_filter]
		{MELEE_FRAME_FLAMETHROWER}
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=composite bow
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-200
				sound=bow-puny.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=bow-puny-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
