#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Drakes
	name={MENU_IMG_TXT "units/drakes/burner.png~RC(magenta>red)" _"Drakes"}
	type=XRPG Drake Burner
	leader=XRPG Drake Burner,Drake Clasher,XE Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
	recruit=
[/multiplayer_side]
