#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Dwarves
	name={MENU_IMG_TXT "units/dwarves/fighter.png~RC(magenta>red)" _"Dwarves"}
	type=XE Dwarvish Fighter
	leader=Dwarvish Guardsman,XE Dwarvish Fighter,Dwarvish Ulfserker,XE Dwarvish Thunderer,Dwarvish Runner,Dwarven Gyrocopter,Dwarven Steamwheel,Gryphon Rider
	random_leader=Dwarvish Guardsman,XE Dwarvish Fighter,XE Dwarvish Thunderer,Dwarvish Runner,Dwarven Gyrocopter,Dwarven Steamwheel,Gryphon Rider
	recruit=
[/multiplayer_side]
