#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Steppe Orcs
	name={MENU_IMG_TXT "units/orcs-steppe/juggernaut.png~RC(magenta>red)" _"Steppe Orcs"}
	type=Steppe Vanguard
	leader=Steppe Vanguard,Steppe Juggernaut,Steppe Drover,Steppe Outcast,Steppe Rigid,Steppe Bladesman,Steppe Spearman
	random_leader=Steppe Vanguard,Steppe Juggernaut,Steppe Drover,Steppe Outcast,Steppe Bladesman,Steppe Spearman
	recruit=Steppe Warrior,Steppe Shieldbearer,Steppe Herder,Steppe Hunter,Steppe Spearhead,XE Naga Guardian
	terrain_liked=Ss,Hh,Ha,Ww
	[ai]
		recruitment_pattern=fighter,fighter,scout,defender,archer,scout
	[/ai]
[/multiplayer_side]
