#textdomain wesnoth-Extended_Era

[multiplayer_side]
	id=Sylvans
	name={MENU_IMG_TXT "units/elves-wood/fighter.png~RC(magenta>red)" _"Sylvans"}
	type=XRPG Elvish Fighter
	leader=XRPG Elvish Fighter,Elvish Archer,Faerie Sprite,Elvish Shaman,Elvish Scout,XE Wose
	recruit=
[/multiplayer_side]
